11111111 1111111111. 183

111 0111111111111 1171111111 partem apud Hauerforde 1111
1111111111,1 111111111 111011 Anglis 1111111111, 1112361115·
111 111111; dieitur 11111 septime quia Willielmus 11111
0111111111 prius 1111111.

Tandem Normsnni sub duee WiHielmo subjugabis The Nor-

Anglis 1111111 usque hodie possidentes 11111111 11 in· mans.
sula³ gentem 1111111111 ordine retrogrado computentur,
1111 semen 1111 Flandrenses 1111111. Deficientibus
itaque omnino Ρ11111 11 111111, his quinque nationibus
in praesenti Β111111114 1111111111 111, 11111111, 11
Α111111181ο1111,11 (11111111 Β111ο11111, 11 111111111Πὶ1
1111111111111, per 111111 11111111 Saxones 1111111 cum
Ν 1111111111.

Origo eeusae que dux 1111111111111 11111111 petiis 11111 The origin
1111 0111111111111111111111111Ε11111111 Confessorem ‘ffian
11 (1111111111 comitem gravi 1111111111, comes exilio invasion.
pellitur, qui 1111111 1111111111111 dedis regi obsides Banish-
pro paee firmanda, 1111111111 filium suum 11 Η11111 ffiffi
filium Swani fih'i 111, quos obsides5 :rex6 Ε1111111Α111051
1111111 duci Willielmo Ν 1111111111] 111111 11111111-

11111. 11111111 (1111111 medio tempore, Η1111111Β1111111
filius ejus 1111111111 petiit 1 rege 11 11111111 1111111131πῖᾎῶ
1111111111111 11 1111111111 111111111111111111111, 11
forsan reducere si possem vix 1 rege 1111111111 11111111.
111111111111 ascensa 11111117 1111111111 jactatus 111
11 Ρο111111, quem consul 111111 illius duci Willielmo
1111111111. Ipsis 111· die 111111111111111 dux Willis]-
mus Η1111111 Ab olim eum rex Edwardus 11 ego
juvenes essemus 11 domo regis 11111111 1111111 mihi

1111 juramento asseruit 11 fide 1111111111 pollicitus

*mmmmm—*mmmmm

¹ 1111111111] translati. RD. ⁵ obsides] 1111111. add. 13„ erossed
“ 2ᾳ11]1111. RD. 111.

3111111] insulam. B.D.‚ the m ,
erased in D.

11111111111] 11111111 upon 11
1111111111 - 711111] meri. BaDs

= 1111] 1111111111, 111. B„ erossed
out.

 

