PREFAOE. ¹ V

11101 11 111000011110110 from 0111101· 01 111000 MSS„ 0010011, ’

00011Ι 0010 being found in any 01 1110111. 10 0111111100ξξξ111Ε111ῆ(1ὴ1

1011110, 1110 MS. is 010101 ,by Mr. Hindley 10 11001 Book only.
1111010100110111000,1 allofwhich are 10 be found in

Δ every 000 01 1110 MSS. collahed 101 11110 edition. Very

few, indeed, of 1110 1011011000 01 Η, which are ge-
nerally very 1010010 andos 1110 10111001 degree of im-
perianee, and ilaue, in 1110 absence of 1110 original, can-
001 be coidololy 101011010οἀ 10 have 011010111010111,
have been published. A 0010101 001101100 011110 beris
of 111000 1110 MSS. 001011101001110 conclusion 11101 111ογ
were 1101 0000011101 from any 01 1110 01000 01 MSS.
11111011 furnished 1110 common source 01 1110 10110 01 B.
and D„ 110111 01111010 coinciding 100 closely 111111 A. in
, 011 011101011101101100010 sahisfy 1110 0001111000 necessary
10 0000111010 111010 00011 transcripta.
There is 00 extensive series of 0111111000 10 1101100010ιο
found 10 000 01 1110 0011101010 MSS.¹ only 1111011ιοΒΙῙΠῒῙΙΘ

alluded 10 101110 preceding volume, which demands 0111111110-

100101101011011 discussion. In 1110 Golden MS. Β.,ῒ,ἓξ1,1ἓξῗζζ

described 10 1110 Ρ101000 101110 preceding 1101010011ιο
1110 1001110010 01 1110 Eulogium, besides containing¹
mamercus marginal 110100 10 modern hands, which have,
01 000100, been uniformly 0111111011. 110011110 printed 1001-
00100, 0101011100010001110000101001 in 111100 different,

..mm-...mmm1.----....s---------1- . . . . ..η-ψ. .. ,...,.-. ,..,.,...-. . .,.,. . ,1 Η---.-.,.....-.....--.,.--ι--·

¹ The first omission that occurs is · page is stated by hir„ Ilindley to be
011. 202, and is ol the letter sent blank: “ In hoc Codice iterum hic
hy Balliol to Edward 1.‚ p. 151 of “ deficit peue pagiua propria.” As
1011110111110 edition. Μ1.Η101- it is quite clear that both these
ley's note is : “In hoc Codice hic 1001000010 have been added by 1110
“ desunt iii. paginae linearum pro· author to the autograph A. subse·
“ priorum 39, 10. totarum 117.'’ queutly to the context, blanks
¹ The enumeration of the lines in each haring been originally 1011 1011110111,
page appears to show that the pagos 11 10 very likely that the MS. which
in the original MS. are blank'and »Mn Hindley followed was a very
¹ not wanting. The second omission earlytrauseript 01 A. made before
0000100112010011001111011001010 the blanlrs had been filled, perhaps
‘'lyssallffil 01 1100000110. Nearly a under 1110-1111111010 own eye.

,, , >you 11. b

 

