1111011111 1111101111111. 43

quaeque¹ frugifera 111111, ulteriora 11111111 feris eo²se1aorzagi=
pentibus plena atque onagris3 maguis in deserto va-tm'
gentibus 11 elephantis 11 pardis. Gaeiulia Africae esi

pars Mediberranea. Iu Zeugia monstruosa inueniuntur
11111111.

oar. L. ’

De Numidia ¹

Ν 1111111111 regio esi* 111 1111111, Gari ihagini 00111 iguo, OfNumidia·
ab ineolis passim vagant tibus sio venata, eo quod
null lam haberent 1111 am sedeur. Incipio 1 flumine
Amsica‚⁴ 11 in Zeugia desinii3 ab 01111111 habens
Syrtes Minores,a Septentrione mare quod perfluii
Sardiniam, ab Occasu Mauritaniam Sitifensem, aMo-

1 · ridie AEihiopiam. Regio 1111 eampis praepinguis: ubi

11111011 sunt, feras 11111111011111,ὅ ubi jugis ardna, equos
onagros 01001111. Marmor eximium ibi invenitur, quod
Numidicum (11011111. Haben 11111111 nrbes praecipuas,
11111011, Hippone[1n]‚ Regnum6 11 susicana? Hoe
Isidorus. ¹ . κ

’ OAP. LI.

’ De 110111100111.

11101111111 a 1010110011101111118110 101111;(11111101Μ1111
enim nigrum 1111111011 1001111 811111 enirn (1111111191ἴξιῃιὲῑ

¹quaeque] 111111. A. quoqa. B. Θ1119111111]111111111111111. ’
11201116· D· 1111111111111 a. ¹
et] om. RD.
Ἴ 1011119111]01111111 Β. ¹
‘¹Amsieo] ie. Ampsaga. ⁹Galliuni] Gallia 1111 Albaniae
⁵produ'runt] producentia. = RD. ’ B.D. 1 vel on 111 erasure in'Da

θ populorum] populi. RD.

 

