11 00000101 0101000000.

Ι - ruptitatern¹ quod 0110010101 011101011110111Β 1101 vica
’ longitudo nam Elyas 01 Enoch vivi 01 incorrupti
usque hodie dicuutur. Magister Historiarum dicit ni-

hil virum ibi potest mori. N on enim est hoc miran-

dum de 1000001000 iu Hibernia 'scimus insulam

0000 10 qua nullus hominum mori potest, nec corporo
mortuorum apportata putrescunt, sed si senio 0101

infecti extra insciam deferuntur et statim moriuntur.

‘' . Est euim opinio Gentilium ut dicit4 Plinius et Isi-
’1101000111100101101ὅ 1101000110 Fortunatis, inter quas

est una omniafere procreans bona3 omues fructus 10
0011110001 01 mont tibus semper virescunt et frondescunt,

uude error 11101010 [qui] propter 00110 foecunditat tatem

eas insulas Paradisum esse pu t,ant quod enim credere

est erroneum cum prediotae 1001000100 Fortunatae 0011110
Occidente, contra laevam Maurit taniae in Oceano 001-
locotae.6 Hoc⁷ Isidorus. Paradisus‘ 10 Oriente in
altissimo cacumineris quo aquae cadentes maximum

faciunt strepitum et lacum, 01 in suo casu tautum
faciunt fragorem quod omues 11100100 juxta casum aquae

Basilius 10000111000001.8 Hoc Basilius in Hexameron. A
A. quo quatuor flumina exeriunt 01, 01 praetactum 001 de
fluviis.

Dc Asic

01110ὶο. ΑοΙΑ ex nomine 001 'usdam 100110110110 appellata 001,
quae apud au itquos imperium tenuit Orientis, Haec 10

...-

11000110101011010] 10010001οΑ. 5010001011. A. loquar

incorruptibilitatem. Β. incorrupti- l.oquuntur D.
1010101). α0011000110]00110100. Β..1)

'']’AHoch A. Haec. B.D

ratistensem] viventium. Β.
00111ιο 000]0..111Β, surdr suu

313111αά180] 9³⁰· A..D in marg. Β. 1010110111 10110 place
4111011] di. A dicit. Β..1) by a caret.

r
1
0. ¹
t
1

 

