1111111101. XV

β. 111 doscribing 1111 halicarnasi 11 worknrcn 111111

AD. 1361, 11111111111111111111111111(111111111111111111111Θ111ἕ1ῗ11

says 11111 ihcy were hired 1111 11 carry on 1111 works present
11 11111111 cast 1111111111 ‘Sclrsphoy²' which ihc king 1111111111·Ι
buflding whon hs wroie: “Turn propi 1111111111 ium ἓξὲξ,
“propi 11111111 1111111111 1111111111111111111111111111
“ dicitur Schephcy.' gastngppey
Tho 11111 infcrcncc 11 111 ¹drawn froin ihis word
1111111111,υ which 11 111111111111111111,11111111111,111
and 11111111 wriii en upon an 11111111 nor in any way
aiicrsd or iampcrcd 111111, 11 11111 iiis moraiiy 11111111
11111 11111 passage in which 11 occurs was wriiicn
during· 1111 reign of Edward 1111 Third, 111111 iiis 11111
king who is 1111111111 haro boen building· 1111111111;
bui· as 1111 casile horo rncniioncd 1111111111 which was
afterwards known by 1111 1111111 11 1111011111 of Quosn-
borongh, 11 1111111111 clear 11111111 sniry musiliano
boon wriiicn whiic 11111 111111 was in course of
11111111, and mosi probably before 1111 11111111 11 ihc
borough in AD. 1161111111 was 11111 known as
111111111111 do Schcphoyo.'' Hasied, in his History oi
Κ1111,1111111,1111111 auihoriiy oi Laianci, 11111 Shoppcy
Oasfflo was commcnocd aboai An. 1361? and adds 11111
¹ 11 was finishsd 1111111 six years afterwards, when ihc
king rnadc a visii 11 11; bui hc gives no authority 111
ihc 111111 1111111111. Tho 11111, constable of Shcppey
Casiis was John Foxicy who was appointed on 1111

111 October, A..D 1365ς111 appears also 11111 1111

...mmmm-..mum ιιι-.- ΜΗΜῊυ--η-η-Ἡω.μι

1Thisoa rading 11 111 1111111 11111111111111111211111135
MSS. Α.,]1., and of H. ς 1111 11111 1111111111, ie. 2 April, ΑΒ. 1361.
11111111111111 “aedificabat.” Sco Pat. 35 Edw. ΙΙΙ. p. 1, m. 3.
Tho phrase “dc noro 1111111111 ’² Tho first appointrnont 11 impress
isopposed to “reparare” by our workmon for the construction 11 ’
author in the Kalendary Chroniole. 1111111111 dated 5 May, 35 Edw.

1 Tho first surreyors and comp· 111. SccPat. casdw.111.p.2,m,
1111111 11 works and rnen “circa 25. On samo roll, m. 18, “castrum
“ constructionem castri quod infin 1111111111111111111111181111111
‘⁴ insulam 11 shepeye tle novo fieri “jam de novo construi incepimus ’'
“ordinavimus operantes et opera* is mentioned under 21 June.
,’11111111111111111111111111111111 111111111391111111111.11, '

 

