250 0010011111 1001011110οΜ.

1011; nee quid 011 militia 1101010111, 0111010110 Oceanum
011110 orbem eemmaneanl3 1011101011111100010111111 nobis
1111111010 reddere 01 00111111οω11 obsequium Romanae
dignitati 1110001010. Prius 10111011 mandandum 001 010, 111
Romane populo verdigal 1011110111, 111 00010100 0110111 „gentes
subjectionem 00110101 faciani, ne nos 1110010111 eogna
10111111 0001101010 sanguinem 1011101100 antiquam nobi-

Hede- lilaiem 1101110 1100111 Priamii offendamus Qui eum ·

ffuatssdgfffi' 1110100 suas 0001110111108 de 11111110 reddendo mandasses,

0111100101, indignabus de 11111110 11011 reddendo 01110101οῙ11 suam
{QZ despeemosam Julio 00000111101101111011. ’

Visis epistolis iratus Julius navigium 110101, prosperos
Caesar 1011100 01100101, 111 optatum 11011100101. 0111010101110
11111ξέ115 1110101110 velam 010111 01 ’10001111011110111011010111111111110
110. 55'. cum 0110101111 0110 applicuit. Jamque rades4 10110111 ap-
a a 11 purasne. 0001100010 manuam 1111000011. 10-

ddallffi' 0101000001 Βο111111011111100110 militiae 01100 01 duo nepotes κ

0111; Androgius dux Trinouanium 01 (10110100, 01 Ten· 1

nannius du'x Oomubiea

Dispositis5 111 ueraque 110110 catervis, commiscuerunt,
pila 1111100110111010111110 objicientes Magis uisum6 001
super leriam sanguis 01 cerebrum quam de 10110.

00011 igilur fomuieoeonourrerunffl insimul Nennius
0011110110. Nennius 10010100Β quod 001010111011110 possid
congredi 01101010 vibras, 10010111 sublevas, 01 1010010110-
11111101.9 Tandem Julius juvenis 01101110 011010111101101 ’
01 Nennium 110 01111110111101111001101011111 quod spatam
110011100011101101011011 1101001. Nennius gladium an-
sarie praediolo modo adepius abjecit suum quod¹⁰ 10110101,
01, 010110010011010, 111 1001111111; quemeumque eum illo

10100110101, vel vulnus 10111010 indidit vel maneum vel

Ι00090111] eogendi. B.D. Ἰ5111110001111] 1)ίο110110. Α.
2000111 Priame] Priami nostri. 80100111] visus. B.
A. the lettersaauddbeing super· τ 700110011010101] occurrerunt. = Β.
seribed. ὃ11010110] 001. adu B.D.
80000111110](1000110100110.Β.1). 11190011111] ingiam A. ¹
‘rutes] 1010. A.B.D. ¹⁰12d0d] quum· B·D÷

 

