110 11111111 1111111111.

11 in¹ aucupetu2 edoctus, ut decebat. In 1111111 11111
amicitiam incidebat 11 dux ordinavit unicam filiam
suam quern 11111111 maritali lege sibi copulari. Et si
masculinum deinceps sexum 111 haberet, dedit ei
regnum Allobrocum post obitum suurn 1111111111-
1111111. Si vero filiurn generaret auxilium 11 promit-
tebat 11 regnum8 Britannicum debellandum 11111111-
dum; et non 111111 hoc 11111111 1111114 ab omnibus

, sibi subditis⁵ concedebatur.

011. XV.

Nus mora3 puella 1111111111, principes petrice Bren-

’ nio subduntur, solium regni ei 1111111. Nec 11111

quo 1111 facte sunt integre emensus fuerat 1111
suprema 11116 11111 advenerat, ipse cx hac 1111
migravit. Tunc Brennius princeps patriae quos prius
amicitiae 1111111111 obnoxios sibi facere non diffugit,
largiendo aes⁷ thesaurum ducis, qui 18 ternpore ata·
vorum sucrum collectum tieret, 11 quod Allobroges
pro maximo habebant. Protirsus erat in dandis cibis,
nulli jannem suam prohibens.

¹ Attrectis quibusque in dilectionem suam delibe-
111119 apud se qualiter 1111 11 Belinum fratrem suum
vindicaret ; 'quod cum populo suo indicasset essen-
sum praebuerunt omnes cum illo 111.

Nec more, collecto grandi exercitu foedus cum
Gallis ¹⁰ inivit ut per provincias 1111111111 Britanniam
cum tranquillitate 11111 sineretur. Parate ¹2 navigio

111]ο11. B.D. ἵ111] eis, B.D.
211111111]1111111. B.D. 81111]1111. B.D.
⁸ A short erasure follows 11 A. ῃ1111111111] deliberabat. B.

1111111. 11). ¹⁰ 1111] Galliis. 13.
⁵suddiris] 1111111111. B.D. ¹¹ illorum] eorum. Βζ

⁶A short erasure follows in Af ¹² Par-aro] Pecto. B-D.

 

