nummum 1111011111οΜ. 331

0010111 (1101010111 jusiiiia adquiescas, Sin 01110111 ego The His·
ipse paries 11101 adibo 01 quicquid vesania 101 101- ξξᾘεοῗ
publicae eripuis eidem mediantibus gladiis restituere Accu.
viribus meis conabor.

1111011, vero 11110 eum in praesencia regum 01 0011- .
sulum 1011111111 1110111111ι 10001111 1111111101 0111101111
giganteam 10111111 quae in 1111101111 0101011110111,1110-
securusque 0011110 11111 1111111010 disponi deberent.

Α12 dum gradus ascendere incepissent, Oadou dux
Oornubiae, 11101111 11011 animi, in hunc sermenem cum
risu 0010111 rege 10111111 esi: Hucusque, 11111111 ne
Β11101101 ionga pace quietos odium quod ducunt ig-
navos 11101 faceret, famamque 1111111110 qua caeteris
gentibus clariores³ 0011011111Ι in eis omnino 11010101.
Quippe ubi usus armorum videtur abesse, aleae 01
mulierum inflammationes4 caeteraque oblectamenia
adesse, dubiiandum 11011011 ne id quod 01111 uirtutis,
quod honoris, quod audaciae, quod famae ignavia com-
macules. 101010101011011110111111111. anni ex quo
, praedictis deliciis dediti exercicio Mariis caruimus3

Deus igitur ne5 1101 liberares segniisiam6 Romanos in

¹ Ἴ hunc affectum induxis,⁷ 111111 11 pristinum 11111111

nostram prcbiiacem reducerent. Haec 01 his simil-
1111108 illu cum caeieuis dicente 10101011101110111 ad
sedilia ubi, 0011001111 singulis, 1111111101 iilos in hunc .
¹modum affatus 011 ε-υ ’

00110011, inquii, prosperiiaiis 01 adversitatis quorum
probitates 1100101111 01 in dandis consiliis 01 in judiciis⁹
agendis 0111101111 sum, adhibete nnnc unanimiier sen-
sus 1011101, 01 'sapienter praevidete Jquae sub 11111111
1111110111 nobis agenda esse 1101011111. Quicquid enim

-n--n-m--m—-m-ffl -..---..—..-·—.—.„-—.·---—---..—-.—-- ------.-.-.—0-·—.-q

¹saerust] fidssent. D. 5111] 111. RD.

²N0ta·i11marg·A·D· ¹ 61191111111]10111111. RD.
30111110111] 0110. add. RD. Nota ,inm-3] adduxit. D·

pacis pericula. in marg. D( ι Ι. 1 ..
⁴irfiummatioucs] inflammatio. B. Β1111ῑῖ111111] simma. RD·

D. ⁹ judiciis] militiis. BD.

 

