urii rnnrnon.

character 7. 1100101110111001101001010111100010010011 belongs
{Ji {iffi undoubtedly 10 1110 leuiter 11011 01 1110100110011111 century,
11100110· 11101“ 10, 10 the portion 0111 01101 Α..1]) 1350, very pro-
gruph bebly‚ indeed, 10 1110 reign 01 Edwerd 1110 Third,

11101 10, 10 the portion of 11 before Ad). 1377, und

with sufficient likelihood 10 1110 period included be· ¹

10000 AD. 1350 end An. 1370.

III. Aornonmrns 00000100 ns 1101 1100010 Boon.

ΤΗΕ sources 11001 which the Fourth Book hasbeen
compiled 010 very 0011000, the Polichronioon 01111 101- '
nishing 0 fewpurticulers, though by no 100000 so mony
00 11 contribuied 10 the 1011001 books.

This book commences with 0 short 101101001100, which j
10 0110001 verbolly ideniicol with 1110 1011010011οο 10 'ohe
Firsi Book 011110 Pohuhroniuon, varying 11010 thet w 0111
00 represented by the MS. 11011. Nc. 65510 the eddi-
tion 01 the number 01 1001000 0100010100 und celebrated

cities 101110 world. , The Poliohronicon is 01111 closely
followed in the first, second, und third chapters, when
11 10 relinquished 101 1110 1101100011] Book 01 the Ety-
mologioe 01 Isidorus. The first chapter 10 referred in

of the 001110 monastery 00 the author, An. 1364 end A.D. 1366 end Ed-
who had died before he was born; werd lII. dying in An. 10101110
aud 10 the ‚second thet the two author must be assumed to have
“brother monks” 0001110 meteor been born before either of the events
before he was born and eommuni- happened, unless we would suppose
00101111010011011101011011110101001. him writing 00 historical work et
In neither cese would he he strictly the nequest of his Prior at 00 earlier
contemporary with the events de· agethanthirteen. When 1110101-
scribed. But if the passage quoted ther rememhered that he finished
011010, which proves the author to the work iu 01110000 is proved
have written 00 eutry in the 11010- (00110 demonstration) thet he was
01010 10 the reign of Edward III. contemporary withboth events. As·
he used, the 0000 is somewhet suming him to have heen 30 years
altered. The events communicated of ege iu 0111001 hemight heve
baurg happened respectively in lived into the 1111000111 century.

 

