xviii , 11111101.

, 1111 iisse sago therefore must thare been written before the ἱ
101191111111101 Iouis, which took place 111 A..D 11011111 ἡ
present limit 01 date 111101 giren is 11111011 wider than that -Q

Μεθ’ assigned by the 11111111 hit herto toquoted but if 1111 J

passage had been 1110 only one 01 1111 kind 11111111 j
Eulogium, it would 11110 been held and justly 10 have

established the contemporancousness 01 1111 author with J
the period 01 which hc writes ]
Hisuscof 3. On several occasions he 11111110 comiaco repert f
ssgfflm as the source 01 certain information which he gives.
He does not begin 10 employ this source until 1110 'j
year A.D. 13611111 as he no doubt had recourse 10 ÷
it, because nc other source was open 10 him, it becomes ’ὲ

an important question 11 there is anything in the nature ’

01 the information 111111 which would lead 10 1 0011- lg

clusion as 10 111 kind 01 repert which he follows3 ”

11 11 were tradition 01 contemporary 0111 narrative.
· N ow he always introduces these reports with the words Ϊ

(( dicebatur '’ “dictum crat,” “ dictum fuit,'’ in one in· ss

11011011111111((11111111111101111101,’111111011111((101111 Ἴ
’((11110111111’11111111111101011 reports contemporary J
with the events to which they refer which he uses and '

10111011010111101111010111111111.Βο1111110111101
this reference would be imposed by the grammat 11011 ᾗ

101111 011 1111 narrative, which describes genera Hyan

events as past ; while on 1111 other hand 1111 information ss
supplied by the reports might very well have been {j
fornished by better sources 11 = 1111 1111101 had been ζ’
writing some timo 11101 the events. Tne following ζ’

111 1111111101 01 this use 01 common· repert.

11111 notra or 111 ung nou a An. 11011 ᾗ
111 says, “dicebatur 10 populo quod hoc 11111 invisum ²
“ad centum annoso adlapsos 2
1111 the account 01 1110 marriage 01 ihc princeos J
’1111111 with ingelrano de Gourcy 111 AD. 1365 hc ‚
calls 1111 bridegroom ‘cuidam magnati ..01011111
“minus de (11111,Η and 111111,((10 0011111111 aliud ’

 

