11111111. · lxiii ⁴

tion of the archiepiscopat sees. In cap. CLXXVIII, 11111
following the Pohohronioon‚¹ we have an account of
the 'bishopricks of the South Saxone and of the West
'Saxons3 the heading of the ¹ chapter is simply “De
11 Episcopis,'' as if the author had intended to gire
au account 11 the entire episcopaoy in one chapter and

., ...- .-.-. ..--......-..-,-- ..m-...affl numm-.- -u-a-

feidensem episcopum Aduifumffl, The heading 11 De episcopis Occi-
11111111111111111111111111115111-111111111151115111111111111111111
dent tly superfluous; in last line account tof them, as weil as amar-
(1111111115111011111111111111 ginalreferencetoMaimesburyint the
173, 1. 3,1 both omit 1111 words textofGale31n 1.7,1”1ο11111111111111,
“tum per guerram tum per dissen* for “Dorcestriae . . . villa humi·
siones inter regna.” Iul. 5, amar· lis'' both read “apud Dorcest riam·
gmal reference to 1111 Second Book, . 1111111111111111111,11 1115,
cf 111111111111111 of Grraidus 11111114 11111 Τ1111111111 Gale has ‘”Isae, aud
151111111111111111111111111111111,1111111111111111111115111111111151
15 onnt t;ed in 116, 1111· ‘Menariae i saxonia .Theodori,” which
‚consecrati’tbohread⁶‘l-Waliare 11111111111111111111111111111111
iieoaMenevensifuerunt tconsecrati, chapter. In p. 175, 1. l,for “dictus
et ipse similiter ab aliis Wallensi- 4 151 urbs Wyncbester usque hodie ’'
busepiscopistanquanrasuiiraganeisi waasG neariyst ‘putant quidam
fuerat consecrans in 1.20,11ο141111111 Wynohestre denominari;'’
511111111151111111111111“111151141111.3,11111Η11111111.Ι111151111111111
1111111 subjectionis' 1111111111’111161111111511111111111111
111111Η1111111ΙΙ111111111111 “Oru- quod fuit 1111111111 and afer 11 er
1151111111111111111151111155181 11111111 both 1111111111 [tunc. add.
(111) ‘Ita quod hodie . . . ,ν L.] subjectifuerant [eranth] dno
Eboraci '’ 15 equivalent 11 one pagi Southreiae et Southampte-
marked “Pu’' 111 the text of Gale. ¹ schire [et Hampton et Insula
In p. 174, 14, Gale omits “Rem- Vecta. L] '’ and in 1, 7, sor 11 qui·
mesbure 1111 and I.. reads ‘⁴ 11111- bns '⁷ both have “cui tunc;” in 1. 9,
1111511111 5111111 after ‘⁶ Sarum 11 aiter 11 Senioris '' both add “ ad has
both insert “Wellensis ad Bato· 11115[51115.1111.11.];11111111
11111111 for 11 0111111111 Gale has 11 Creditoun '' both 111111101111111-
11 comunimus, ande ‘cridiensis 515111111Ι1.1ο1“1)111111111111115
110111111111515,11111111111111111110111111111 omitting, probably
1111 4111Α1ἕ111111,” both read “Se- from homoeoteleuton, “ad Sanctum
lesieusis ad Cicestriam.'' . . . . Cornubia,” whieh' 15 in Gale
¹ In p. 174, 1. 6, before “paro- 11110111111111515111118111111111·
1111111,11 both Gale and L. read troclum seu Sanctum Germanum
“qui’' and add aner 111111111- cui subjacuit Gornubia3'' in 1. 15
1115111111 (l. 7) “ab initio 51111 Gale omits “ ut prius‚” L. reading
institutionis per canturiensem 111151111115111111111511111111111111
Augustinnm factae usque ad dies with our text, but Gale specifying
nostros nusquam sedem mutavit? in addi 1111 the partiouiar changes

 

