138 1111111111 1111111111111.

Of wales. Ad 11111111111111111 Demeoiae sub Vonigarni2 iemp01·e;

11111111 de Albania (lybicus qnae 11 Soolia.

· Reperlns 111 111111118111111111, 0111111111
Α silva Calidonia 1118 prompsit vaiicmia3
Silveslris 11111111 ideo quod 1111111111 111 proelio
Monslrum videns 1111111 111111114 coepit excedere,
Ad 111111111111111111 propere, Arihuri regis tempore,
Prophecavir 1111111111 qnam Merlinus Ambrosius.
Sunc⁵ 111111111511111111111 1111111111111111 nimia, ·

” Ab 111111 usque 1111111111 vix transmeatur per diem,
Quos Cambci6 1111111 Erico,⁷ qnod 111111 Moci 111

Nivci;
Hi Walh'ae pecoribus 1111111111 111 pascuis,
In horum snmmo⁸ verlice 111111 1111111111 hodie,
Quorum 1111111 erraticam in se conclusit insulam,
11111111 hino inde mobilem, rupis appropiabilem,
111 111 armentarii 1111111111 11 jam provehi.
Dal 11111 lacus parthice 11111111 omnes 1111111111111.9
1111111111 in confinibus Teiyngil 1111111111111111,
Qui non marinis moribus die bis 1⁰ 11111111 ²¹ 1111111111,
Ec undis crebro 11111111, undis vicissim sufficio. ¹
In Maenia 1111111 Walliae‚ quae Anglosey 111 hodic,
Ε11 lapis, 111111 didici, concors humano femori,
Qui 111111111111111111 asporta 1111 ab 1111111,
Nocte per se 1111111111; hoc operias ilegiiur.
Hugo Comes Salopioe, Henrici Primi iempore‚ ¹
Probandi causa lapidem ligavit ad consimilem
01111111 quam 1111111111, 11 projecit in 111111 ibus3
Quies 111111 sub di laculo 111111111111111111111.]
Hunc semel quidam 1111111111 igavii suis 1111111113

ιΚ11111111111111.]Ο1111111]1111 B..D l Epiri] ]0ri1=i. BMD

ξ1111 miserm] 11011111111·3111111111]]11111111 B-D·
1111111111)

1
³quo] quae Β1111.]11111111 The 111ω ]1111111111111

⁴mente] 111111111113 m Α·

⁵amrt.] Thcsomit 111 111D wdwl’ ‘Sl -ldffibus' ΒΗ
θ0111111]Ο1111111)1111111111]11111111111.111)

 

