uunoemu 11111111111111. 175

“ , nemine Wyna a quo (11111111 1111111111 Wynches'cenW1111

usque hodie Ipso 1111111111 expulso 1111111111 eneucheriusAwD ⁶⁶¹
nepos praedicl1Agilloerii,posl quem Hedda 1111111111111111·
11111111111111Εο 611111111111111111 archiepiscopus 111111.
duos 11111 praesules 111 111111 1111111111, eo quod 11111 Hedda
ampla: Danielem 1111111111, 11 Al ldhelmum 811111- 11) 1111
burnice, quibus subjacuerune 1111 pagi, 11111111, Β1111111, 111111] of
161111111811111111111, Dorselia, 1111111111,Οο1111111111ῒ1111111ἑ1·
Deinde sempore Edwardi Senionis addilae 111111 aliae iisiiim
1111, edicio Formosi papae, 11111111, Wcllia cui 111-ξξ11ξ11
jaculi 8111111111 111, 011111111111 cm 'Deuonia3 ad Sanc· AD. θ111111
'oum Patroclum vel ad Sacellum Germanum Oomubia.

Neo 11111111- posi 11111111 111 111111 sedes apud Rames-

bur’4 cui Wilconia subjacuit. Postremo regis Willielmi

edicio, 111 prius, omnes 11111 praeter Wynloniam de

. villulis⁵ translatae 111111 ad urbes.

(111. CLXXIX.
De 0111111111111 Episcopis.

nsossxosss usque modo semper paruerunt Lond0.131shopsof
11111111 episcopo, sed provinciae Escanglopum qum con· ᾗῇ,
111111 Norlhiolohiam6 praefuil uni ous episcopus 1111111111Χ
Felix. Hie 11111 Burgundps 11 111111 XVII. annis; AD. ⁶3⁰·
posi quem Thomas v annis; posi quem Β11111111111ξ1111ᾗ11ξ1]7
XVII. annis. Deinde Bisi per Theodorum 11111111111111 Berctgils
quousque prospera vale 111111 permiscuere provinciam AD 652·
solus nexil- ,posi quem duo 1111111111111111111111111111111

usque adi tempus Egloerci regis Wesl lsaxonum provin· illisi?

divides,
„mm A. D. 67

meas] dieta· RD· 51111] 111. nu.
1011111111] et. pram. B. ⁶Nortlfclcliom] Northfulchicm.

1011111111] Credyugtoff. B. Β·

1 Ramespffl] Rpmysbffl· B. 11111111111]1111111111.1111111111.
Remesburi, 1)st Α.111111111111. RD.

u u

 

