111110οΙ1111 1110101111111111. 205

regnat 1011111111 agens anuum sui principatns3 apudnateof
Assyrios Tantanes regnabat3 apud Egyptios Τ11ο110;111(ῗο1111οΐ
01111101101 his2 0 mundi principio continens8 annos 11011100.
1111.11.11111.,0 Diluvio vero 111.11111111.,0 nativitate Abra-

ham DOOOXXXV„ quod⁴ suit 01111110 XLIII. Nini regis
Assyriorum ; a nativitate Moysi OOOOX.; ante 11111οι11

0000111001 00001111.

Ona. ΙΙ.

’ AErIEAa Troja exulata, tertio 11001 Trojae aversionem nnival of
’ anno venit Italiam, ibique 0 rege Latino honorifice AEnoasiu
011000111υο est. Invidebat 0111111 regi Latino Turnus, 10111311111180
Rutilorum, 1111101111οο 00113100011000110011001010111111 ’ ’
Latinus rex, et 1101111111 0110001111 ῘΕ11000, 01 1111110 ejus

Ascanius. Dimiuantibus 11110 praevaluit AEneas, et Τ111-1111111118

1111111 superavit et oceidit3 perempto eo regnum 511111111-
1101110 01 Lavinani 11110111 regis Latini suseepit‚ qni
regnavit 0111101 Latinos 11111110 annis. Post illurn As
canius, filius ejus, XXXIII. annis3 11001 quern Silvius 8111111,
11·0101Αο001111,0111100 XII.; Posthumus autern6 0111100 Possumus
XXIX„ eujus frater erat Bruto.7 nosteros·

“ Ascanius

Bruto 0011001110 111 111010 11101110 avus 0111000110111011οξῖ1ῗθΠῙΕ

011111 uno mago 1101111010 0011001110,111 prius tautam est 3 ary of
magus enim de 0110 vaticinatione 11011 fefellit, narn Iuste.
1110110111 111 1101111 oceidit, patrem 10111 sagittae truncavit
0011111111 venando, non de industria sad casu, pro qua
re ab 110110 expulsus 001; ipse 1010010110011100110011
insulas8 Maris Τ111110110019 1101101111. Tandem inde

*mmmmmae

111110111111111 Trajan. in marg. A, ⁶creatora] Τ11100111Α.

Ξ1110]Ι 0111. C. Δ ⁷Brut0] corr. Brutus?
0011110000] contuentes. III).

41111011] qui. B.C.D. 81110111110] 0111. Β.
⁵ru9uum] 191110· C· ⁹ Tyrrteaoei] Tirsai. Ba).

 

