12

10 ProgreSS.

H1smomA Mmon MATTHAEI PAms. Edited by Sir F. 1110000, Κ.Η.,
. 0110101110118.Βο0010100101110111111011105000. ¹

1000000110) Tammssss 00 ΒῑεΗοΡ (1000000000, illustrative of the

Socialoondition of his Time. Edited bytho Rev. H. R. Lumo, ·

M.A., Fellow and Assistant Tutor of Trinity College, Cambridge.

CHRONIOON ABBATIAE EvmsnAMEN51s,AU0T0mssus DOM1N100 Pmomz
EvmsnAmAE 00 ΤΗΟΜΑ 0011100000οπ 11001001 Fum-

‘' 010110 An ANNUM 1213, UNA 00110000100101000 An Am« ’ ’

1418. Edited by the Rev. W. D. MAORAY‚ M.A., Bodleian
Library‚ Oxford.

A Rom, OF THE ImsH vax 0001100. 00 THE 1600 11010 OF 000
1101οΝ 00 RIQHARD ΙΙ. Edited by the Rev. «111100 GRAVES.

Pomoflssomoon RANULPHI Hmnmu, with Trevisa’s 'Translatiom
ggfflidgz O. 3100000031). Fellow of St. John’s College,

N ovember 1860.

 

