OORRIGENDA.

In page 97, 11113 from bottom,for tetracha read tetrarcha.

,, 98 „line4for tetracha read tetrarcha. -

,‚ 1411101111111111111111111111111111[1ε],11 margin A. 1111111111
traced bytho plommet.

‚‚ , 158, line 1411011 botoom ,ostes 1111111 odd [reliquit regnums1gebest0
Sigebaldi filio qui suerat frater Seberti. Hic sigebertus]

‚ 158, 11119 1311011 bote tom, ost er baptizatus odd [gentem suam}

‚‚ 165, lice 2, aster 1111111111 cdd [Boo]

„ 168, line 27, aster oscado [ .c.].

‚‚ 189, lest line, enclose Bss. 111 brackets.

,‚ 193, in fourth masginal note‚fhr Aethelred read 11111111.

203, linc 16, for 3111111111 read Ericthonio,

„ 1110, 1111 10 from 11111011, remove semicolon oster aethereos aod place
it aster domos 111 line 11.

‚‚ 225, line 13, fier Tuos 1111111111. 1

, 225, line 17, for 011111· read Onror.

‚, 1511111 11, sor supervenit read sui peremit.

‚‚ 270, line 6111111 11111111, aster est 11111 [B.e.].

„ 305, line 2 ‚for quoad read queat (1)..

, 307, 111112 ‚sornerecodme

‚‚ 31111111 911111 coactus ploce c semicolon.

‚ 325, line 20 ,11111 habebat odd [Praeterea gymnesium oo. philoso-
phorum 1111111111]

,, 327, line 5 from bottom, before dicatarum add [Dc0].

,‚ 3411111111 from bottom ,sor mvisum 11111111 risum

,‚ 356, line 7‚Jorv01u1sset read valuisset„

‚‚ 362, 111114, all 1111111111 maiabat 1111111111 sor 1111111111

 

