, 1111111111 1111111111. 363

pugna inter eos, quia omneafere duces quiin amba 1111111.
bus par tibus affuerant1 cum 11111111111111 corruerunt. ff&
01111111111111121111111111111111111, (1111111111, Ena-lala.
fluo, Egbritht 111, Bruniggua Saxonum 1111111111111-
lamor, (11111111, (1111111111, Η11111111111111ς Scotti etiam³

· Picti oum omnibus fere4 dominabantur. ’

In parte autem Arthuri corruerunt Odbrithtus⁵ 1111
111111ςὶ11, Aschillus rex Daciae, Oudor Limenic, Casei·
baliaunue cum multis milibus suorum tam Britonum
quam caeterarum6 gentium quas 1111111111111111111.

Sed et inclytus ille rex Arthurua lethaliter vulneratus Death of
111 qui 1111111 11 sananda 11111111 sua in insulam linha
Auallonie 11111111, 11 tibidem 11 eodem vulnere 111111111111111.
regnum et coronam relinquens⁷ Oonst tantiuo nepoti 1111

11 filio (lactoris 111111 cornubia, anno ah incarnatione
Domini 11111.8 sepultusque 111111 111111119111111111111

in 11111111 monasteriali 3 quod quidem sepulchrum 11111-

pore regis Ricardi 1111111111 inventum 111 profundius
sexdecim pedum, 111 coemeterio (11111111111111,10 juxta
vetustam 1111111111, que tunc in magna ecclesia con-
ventuali, ut docet tali mgi,ll sepultus 1111111111111112
1111111111ο; quod quidem dignoscit ur suum 111111118
1111111111111114 per epitaphium aureum in 11111 tumulo
inventum 111 his uerbis sculptum·

' Hic jacet inclytus rex Arthurue a Mordredo prodi· ·His opi-
11111111111.

laffordum] fuerant. B.D. ε1111111111 Arthumu 1111111111.
²etiarn] autem. D. 111),

³etiom] et. RD, ¹’cioz'tot'e] ecelesia. B.

⁴fere] quorum· add· RD. ¹ Glustonieuci] Glastonlae. RD.

501111111111111. 111. ” “liffffll fflemgem· BD·

6 , 12111-1111111] 111. praem. RD.
craterarum] 1111111111. D. ¹³'sm-833] essa D·

'feliliufflil lentilli· BD· Η1111111111] sepulchrum B.

 

