00100100 0101000000. aut

01 tibi erimus iu populum 0010010010001001000- 0001000-

num tibi honorem 011010 1010 prodeuntibus acquirere ¹ iffi
in 1010000111.

Brutus tandem 1110110 visceribus, de 001001 conquestu
0001010 de regis 011110 00 segregavit, sequente se po-
0010 Trojano 00 congaudente ; creverat 00101 multum
populus Trojauus in medio 10010010. Rex vero Pan-
drasus talia² audiens‚vehe1nenter admirabatur, jurando
quod tatus populus Trojanus 00101000 0010111Β1010
in 010 gladii consumeretur. Trojani 10 montibus lati-
tantes adventum regis Pandrssiss in pugnam semper
0100010010οῤ Β10100 0001 000010 000 0 1001100 1000
petiit quod libere 01 01110 laesione. de terra 0110 0000001
transire, rex 0010 000110110000 01 010 maguam pugnarn
promittens.⁵

Ρο01100006 autem 01000001 0011100007 exereitum,
manu armata Trojauus aggreditur. Trojaui viriliter
resistentes et eintra 00 01 alterutrum dicentes:9 Me-
lius sore feliciter mori quam infeliciter vivere. J am
congrediuntur, galeae dissipantur, 00010 01 lanceae fran-
guntur, cerebrum diffunditur, 01001 10 1100110 curri-
tur,¹⁰ ex utraque parte multitudo 1000110 010010101101,
viatoria euim Troianis remitt‘tur.

Rex autem Pandrasus¹¹ 000100 01 in 00010110 10-
100100,12 Β10100 0001 0010 0000010101 quid 101000 011
faciendum. Dicunt quidam: Exeorietur3 quidam: Oum-
11010101; quidam: Trahi et suspendi 3 quidam: Deua-
pitari3 quidam: Oarcere 00100100 detrudi. Ultimo

..maa-...an . - ...

1 amere] adquirere, BJ), 700111000] 0011100000. C.
²talia] 0111. C. ⁸at] om. RD.
9Ρο0111001] Panddsi. A-C. Pan· ⁹dioentes] dicebant. RD.

diffidi· RD· ¹⁰ curritur] currit. B.D.
40100010000] expectant. Bu).

⁵pr0mitten3] abirenoneoneessig 11Ρο111110010] Pausi. ndu.
= add· RD· Pandras B.

araturas] Pandras· ΒιῙ). ¹² 10100100] est. add. B.D.

 

