1661166. liiii

latest portion 61 11 was 16661 probably writien before
AD. 1367, 66 161 66 116 species 61 evidence with
which we are now dealing carries us. ‹

2. The occasione] employmeni 61 116 present tense by The
the author inspeaking 61 certain evenis in 11616116111110,1’ξ11
[1111161116 0111661616. The following are 116 16616666611116161 e
= a. In his aitaok on 116 costuma which hc asseraoelfffl*
was worn hythe English in the years AD. 1661611111ξῇ
A.D.1362, 116 separate ’61116166 61 dress are spoken costum? ⁰f
61 in 116 present tense in 6111116 MSS. which 666- 11111311
1616 1116 passage,1 no intimation being given 1161 ihe¹3⁶2=
66116116 wriiing 61 6 daie Subsequent 1ο AD. 1362.
Thus: “Quaedam aaut longa usquead 1616111,” “ Potius
“mulieres quam mares judicantur,'’ “Habeat eiiam
“ capucia‚'' “Habeat eiiam aliud indumeniunr,'' “Habent
“ etiam caligas,’' “ Populus 166616161,” 616 among 116
expressions employed by' him on 1116 occasion. N ow
1116 phrase with which he commences, “Eodem 6611661
“ in anno praecedenti‚'' would have intimaied, had he
been wriiing 61 6 16161 date, 1161116 1661116116 were
’ confined 1611666 two years only ;21 for 11 16 had been
desimus 61 shaiing merely 1116 daie at which ihey
commended, 116 mention 61 666 year would have suf-
ficed 16 fix 11. But badhe been writing subsequently,
while 116 66616616 was 61111 in fashion, he would have
· employed some such phrases 66 “etiam nunc habent‚'’

·-——*--„-——---.„—÷—--„.—--m-.-„—m-„.——--„„.—.---

¹ This passage is quoted by ean- verbatim, n'o doubt from 116 Eulo-
den in his Remaines (16611611, gium.
1629, p. 196). Philipot‚ in some 'Thai 116 duration 61 16611666 in
61 116 editions 61 116 work, dresswasveryshortwehaveevidence
adds a reference 1ο 66 MS. Bodl. in a curicus passage 61116 Brute
Laud, which might thus have been (1116111616 attributed 16 Douglas 61
supposed 16 he a fifth lucofao Glastonbury (MS. Publ. Lim. Ham· Ἴ
'Eulogium Through the kindness burg) ε “And in this tyme'' [15 Edu.
61 Dr. nancaei, whichIharcmuch HL] “ englisshe 11166 66 myohe
pleasure in taking this opportunity “ haunted and cleved 16 be woodness
61 acknowledgiog 1 am enabled to “ and foly 6116 straungers bat . . . ,
asseri that this is 661 the case. The ‘⁴ bey ordeyned aad chaunged hem
= MS. 6611161666011661616161661161 “every 3eer diverse shappes and
this passage has been copied nearly “ desgisyagea 61 clothyng . . . .’'

 

