1 xvi 4444144.

The
author's

use 41 144
present
tenter-

klfld 11111 ab “his 444414 41 Shcpeye '² in the month i

41 114444. 1366, and tested several instruments '3

there,1 the b'orough of Queenloorough being created by j
charter 1044 May, 42 Edw. III.2 '

A 4444144444 series of accounts of the expensos 41 444 ’

works 44 444 (144414 and Vill 41 Queenloorough is to ἶ

Ἰ44 found from 36 Edw. 111. 44 41 Edw. IH.‚ 4444 ’
included, on the Great Rolls 41 444 Pipa, and from 42
Edw. 111. onwards 44444 Rolls 41 Foreign Account
41 the Oourt 41 Exchequer preserved 14 444 Record
Offioe 3 and among the Miscellanea 41 444 King’s Re· ’ς

membrancer 41 444 Oourt of Exehequer in the same ³

Department a few 41 444 original accounts are 4411144 ³
he found. Like all early accounts 41 fabric expensos, g
these last are extremely euricus and minute, 444 un· ³

fortunately their number is uery small. The former J

accounts, from their greater compendiousness, are com· ᾗ
paratively useless for the determination 41 144 444441 52
date 41 completior 41 444 casti. We cau trace in ’
them, year loy year, the gradual progress 41 444 works, ”
444 gradual increase 14 144 staff 41 officials resident 14 ἶ
444 444414, 444 gradual diminution 41444 expenditure ‘J
- 44 444 werke, but there appears 44 44 nothing in them
which tende 44 4444 4444 444 assertion 41 Hasted is ³
true. 14 444 144 original accounts there is much
which might 44 employed to prove 4444 444144411- ςἸ

4441444 were 444 actually completed until 144414 444 ¹
reign 41 Ε44.111,Β There are no accounts 41 expensas ’

Μψ-Ηα---η-η. mnu-...wm-

l See Pat. 40 1114111. p. l‚m.8,&c. y “ ficientlo 3⁵¹ 14 144 “ 1414144144 com· ⁵

²See Cart42 Edu. III. No. 8.

“ticulee compoti'' 41 Bernard 1 Edu. ΙΠ.,1.4, from 7 114441).
041444, which ron from 11 lan. y 1370 to 29 Nor. 111), 1371, there is
1

41 44 11 Aug. 12 Ε14.1Π., z'. e, xx

from 11 danto 11 Aug.A.D. 1368, l 4 sum paid “pro iiij. iiij. peciis »

we find a sum. paid “pro lv et 1 “petrarum vocatarum bordure pro ’Ἴ
“dimidia pertinetis j pede 4 j “ ceminio supra magnam portam

‘⁶ 444144414144114444141411444141 ‘⁶ Barbieani castri praedicti emp- =

vocati Barbieau faciendo et per· y ‘⁴ tis ..... ''

 

“ poti ” 41 Thomas Stapulla which ’
314 proof 41 this iu the “Par· 1 run 4414711444414291144. 45 3

