228 1110111111 1111011111.

Thestory sed quis¹ eurum magis ipsum diligeres prius 1111111

of king

guvil2 Unde responsum occeptum 1 duobus quod ι

plus quum 111111 ipsus ipsum diligerenl 111 responsione
101111111111.(1111111111111111031111111111111

diligeret, 11110111114 1111111111 11111111111111 usles3 ’

lantum 11 diligo. Nempe semper dilexi 1111 psorem,

11111110 1 proposito 1110 101 11111101. Porro paler ’

imbus 1111111111 111 praesta 11 11 nunquam 111111111111

’ 11 in marilegium valorem 11111111. Νο1111101111111,

01111111 1111111,11111111111111111110 11 illum for·
1111 optulerit utcunque 11111111111. Illud 111111

affirmo quod 11 nunquam in honorem cum sororibus5
habebo,

Concilio procerum regni 111 dues filius duobus 1

ducibus 111111111110111011, 1101 0011110111 11 1101
Albaniae, 1111111 cum 1111111111 insulse dum ipse
1111111ς101101111111’1111101111 11101110111111 Bru 11111111
001011111 habendum (1011111111111111 quod Aganippus,
rex Francorum, 1111111 famu pulchritudinis 0011111111,
1111101 1101 11 regem 11111111, rogans 11 11116101-
11111111111001111111111111111111. 1111111111 pristinu
111 perseverans respondit, se 111111 liberium daturum
sed sine 11111 vel pecunia. Cumque id Aganippe
11111111111, respondit se thesaurum habere sufficiendum,
elquod sibi 1111101111 virginem habere, quod prolem
ex 11 possed generare, quin 11111111 pardem Gallice
possidebat. Denique 0011111110 1011111 mim 11·111 Cor-

deills⁷ 11 Gallium 1111111011111111111118

¹cpu's] 111. B„ corrected from 51010111111] 1111111. Β..])
qum. '

:inve-Stiyavii] investigabat RD Gordeilla] Cordoilla. B. 11 im.
1111] torua. 111). Ρ ⁵

⁴ De Cordeilla. in marg. A. maritandum] maritanda. BD.

Β11111] ipsum. B.

l

l

 

1
s
³

