11111111 1111111111. 317

(1111Ῑ id in mirum contulisset Hoelus¹ dixiique illi TheHis-
Arthurus quod³ aliud stagnum magis esset¹ mirandum 1131ζὲ01
in eadem provincia. 11111 quippe haud longe illine, Aroma
11111111111115 habens xx. pedum eademque mensura
longitudinem eum V. pedum altibudine ; in quadrum¹

vero sine hominurn 1111 1111111111,7 1111. genera
piscium infra 1111. angulos procreabas, 111 11 alique
partium pisces alterius partis reperiebantur. Adjeeib
etiam aliud stagnum in partibus Gualiarum prope
Sabrinam esse, quod pagenses Linliwan⁸ appellaui,
quod eum in ipsum mare 11111111 recipitur in modum
voraginis, sorbendo¹ 1110111 11111110 1111111111 im-
pletur ¹¹ 11 riparum marginem operiat, 11 dum mare
deoresaib 1111111211 111111 montis absorptus aquas
quibus demum ripas begib¹¹ Interim si gens tebius
pairiae ¹¹¹ faeie versa prope astaret recepta 11111 111111
undarum aspergine vel vix vel nunquam elabi valeret

quin 1 stagno voraretur ; ¹⁵ tergo 111111 verso non est
11111111116 timenda, 111111 11 ripis ¹⁷ 1111111.

Data 1111111811111 Seoiborum populo petivib rex
Eboracum instantis Ν 111111 Domini Festum eeiebra-
burus3 011119 11111ρο uisa¹¹ 1110111111 ecelesiarum deso-
iabione eondoiuii. Expulso namque Β111122 Sampsone
archiepiscopo per Pagauos²³ omberisque 1110111 1111-

10111]111.1(111. RD. 121111111]11111111. B.D.
effoeta] Annuus. BD· ae· 1191] etaspergir. 111. un.

ὒθῗῇνξέᾗῗὸζ fflom RD· spara] rurus. aar. 11).

resset] esse· RD· ¹⁵ voraretur] devoraretur. D.

⁵numanam] lantoniae. Β. ¹¹irrorati0] irrigatio. RD.
ε1111111 marg. A. Nota. 11111 ¹⁷ ripis] 11. praem. B.D.

veria. in marg. D. 1811111]111. B.I).
¹ fabricatum] sirenaturaeoustitu· n cum] que· add, RD,

tum. B.D.

¹Linliwun] Linligwen. Bu).
9111111111] que. auu. B.D. ²¹ ¹¹¹⁸¹¹] V¹d01¹S· Β·
11111111”1]ο11. ΒΧ), 22Β1111] Sancto. B.

¹¹ impletur] repletur. B.D. ²³per Pogonus] om. B.D.

¹¹ urbe] urbem intrasset. B.D.

 

