ue 1010011111 011100110011.

Onu. CLXXXI.

De Episcopie 11011111111111100.1

ξῑέἒζξξῃοῖ [inuri Nerthumbriee 1111100 sedes primitus 1111511.

brie. 11001, Ε110111111; quem Paulinus primus a Derebornensi
{affiffi episeopo 111110 ο1111110111111111,11101 sepiem 0111111100
1111111111 fuis. Deinde, 000110 rege 1111111110,1 turbatisque 1011111,

Ἠῶ, recessit navigio Paulinus 0111101101 (10110101111111110 10-

11011111 eum 1101110, unde episcopatus Eburum 00110111 xxx.
ffighlezrelitt' annis, 1111111010 pallii per 0111101 cxxv. 10001111, 1101100
10001011 Egberius episeopus, 110101 regie, 00010111010 speciali
thepell. 1101111101 recuperavii. Γ[1100111110 posi recessum Paulini

Wilfred· 011110 Wilfridus institutus 011 011 sedem Eburum sed
*111ξῇἇῇ ipse 11011 decimum offleii sui annum expulso, Theodoro

11111θέ718, 1101010101000111100110,01110111 011113 1111011111, 11010111 ed

ansssosa Eburum ordinavit, Tumberium ed Hagusiaidam 00010-

ξὲᾱξζῖῗξί siem, uanam* ad Lindifernensern, quae nuno Halieland

nata to nuncupeiur3 quem sedem Sentibus Aidenus primo 8001-

Lindis-
ffruiiierht, 10011 Theodorus 0001011110 1111101111, in qua Wilfridus ’
111ξὲξὲ (100111101001110011110101.6 11100100101111101111011101- ¹
111600. rem Pictorum infinibus Anglorum 1111110 Seoeiam, 111
1000 qui 11011111 Candide Oasa3 sed Wiierlyn‚ qui dieitur
Alfredus. Saucius Ninienus Oenfessor, natione 1111110, primus
A.D. fundeter⁷ coenobiorum in Augiia, 1100101 0110111110 pri-
mus 111 Britannia, 01 1110001110011111011111111Βο1000 111101-
10010101111111011 sed omnes sedes, 01001110 Eburum, ’
1100101111 defecerunt. Nam sedes Candidee Oasee, quae

111110 ad Anglos 1110010101, aliquot 0111111 sub x. epi-

111 fundavit. Oadhedum⁵ de Lyndeseia reversum pree-

¹De Episcopis Nerthumbriae] sendradum] Chadhedum. RD.
0111. 1), 6,1”1101111]11111. B.D.
21111101110]Ε11111110, B. {uinus 101101010111110110111111
80111110111, B. in Anglia. 111 marg. B.‚ the omitted
⁴Euturu] Oetam. B. portionhevingbeenburntoff. ¹

 

