42 nonomen msnoannun.

essessa. pervagans 11 discurrens 111 desertis. Gaulon ¹ 1111111 eis Ἴ
hoo nomen dedis, quae 111 juxa· ,AEihiopiam ubi neo
serpens 1111111111 neo vivii. Suni 11111111 in fine Africae
populi quasi bestialiter viventes, qui Garamantes di-
11111111, 1 (1111111111 Apollinis filio nominaui, qui ibi
ex suo 11111111111111111111 oppidum condidit, qui gens,2
11111111 Plinius, fere 1 111111111111111111111111 111111 11-
1111111.Β

on. 111111.

De Byeuoens.

Ofoza- BYzAunNA regio ex⁴ duobus nobilissimis oppidis

Μ’ nomen 1111111111, 115 quibus unum 1111111111-

= 1111; haee sub Tripoli 1111111111111111111 11. vel¹ am-
plius milia, foecunda uisis, 11 glebis praepinguis, 111 ut
jactata 11111111111111111111111 paene 1111111111 fruges pro-
clusani.

Ι (111), XLIX.
η Χ111 Zeupiu.

Of zeugi. UBI Oarihago Magna 111 ibi Zeugis 111. Ibi enim6
tana. 111 vera Africa 111111 Byzantium 11 Nmnidiam 1111,
1 8111111111111 Mari Siculo juncia, a Meridie usque
‘aa' Gaetulorum regionem 11111111;8 eujus proxima

16111111111](11111111.ΑΒΔ). another hands .

21111111111]1111111111.,11131 , 531] e, BJ), Ἴ
³remotce] remoti. A;; 111111111- flenim] om, Β,

1111111111111111111111 = ¹ ³ vap] om· Bm. ,
⁴eu] e⁹. Ausim 11111111 by, ⁸porreoto] prosuae. B; ’

 

