· atque potentissimus rex Oadwallo senio et infirmitate cedwalla

abacorum 1110100110οΜ. eu

cum rege Oswio ut vel ipsum interficeret vel a regnosm 542,
fugaret.

¹ , Licentiam tandem obtinuit Penrlal a Oadwallone
congrediendi 00111ὛΟο1110,011Οο111 necessitate com-

pulsus multe donaria et ornamenta regia Peandae
111011111101103 ut patriam suam vastare desineret. Ille

01111114 precibus ejus nullatenus adquievit.⁵ Rex autem

ad Divinum respiciens⁶ auxilium 11001 minorem ha-
buisset exercitum inivit curn illo in proelium juxta
fluvium Η111111111111;7 Peanda et XXX. duces cum 01110111) 055.
exercitibus ibi⁸ interempti sunt Oswiot triumphante. ἓξὲξ)

Peanda 1010110010 Wlfredus filius 01110 donante 0011- Osayy
wallone successit ei in regnum, qui consociato sibi
Eba et Edberto Marciorum ducibus rebellavit ad-
versus Oswi, sed jubente tandem Oadwellone pax inter
eos perpetua reformat 10 001.

Oompletis tandem xnv111.annis‚ nobilissimus illeAeDffieffff?
gravat us, XV. kalendas Decembris debitum solvit hu· [A...Do77]
manum, anno 11100111011011109 Domini cccxxvii. Cujus
corpus Britones balsamo et aromatibus conditum in
quadam aenea imagine ad mensuram staturae suael⁰
fusa mira arte 1100110111111;11 imaginem 01110111 1110111
super aeneum equum 12 mirae pulchritudiuis armatam et
super 000111011101011113 11011010111111110111011111114 erectam
insignum praedictae victoriae et 111 terrorem Senonibus
statuerunt. Sed 01 0001001010 subtus in honore ¹Sancti

¹Penclc] Pcanrla B. ιο1011111101ιο] suam. Β.Ι).
200101”0]Ι111111110. D.
Β1100011010]1101111011. BD.
⁴enim] cm. B. Ι20100111] equ. A. theterminal
⁵ adquieuit] inclinavit. D. letter having been erased.

Π1100001001] composuerunt. D.

“νο1)ῖί·1081181ῐοῑθ“8· B· ¹³ occidentalem] om. ΒᾸ added

'Hambrmnj Eumbm. B„ in marg· prima manu,

⁸iti] om. RD.

ΙἸ1100111011101111] ab lucarnatione. Η1001001000] Loudcniarum.
B. Β.Ι).

 

