246 00000000 00000οῙ1000.

Hygames vel Vigenius; 0000000 Paridon Ariogallo
primus de quatuor a1 Britonibus rex ooronaiur3
hio 10 principio regni sui 100 crudelis 00 rigidos
1010 quod Britones ipsum a¹ regia potesiaie privave-
0000 runo 00 fratrem sunm, Elydurum nomine, 1000 000
lungof , ,
Britain. regern 0000000000.
ΗΘΜ, Εο000000 v. annos² 000000000οῥ super 100000 suo
catesrn pisones 000000 00 misericordia qui rex 100000, ipsummet
ᾗζξοᾞῶξ deposuit 00 fratrem sunm Artogalle manibus propriis
coronavit.
’.1000100 modeste, mansueie erga Britones se gessii
in 1000010000, in 0001000010 misericordia qnod ab orn-
01000 vocabatur “rex pieiaiis ;'’ nam omnem pietatem
00 justitiam 00 0001100000 fieri 10010 0001000, personas
10000100004 000 respiciendo. Hie ‘regnavit x, annis 00
00001000 000 ad Kairleyr.⁶

(100. XX.

¹ 0000 1100000001οεωο Eliduros in regem 00 pristinae

offla dignitati resiiiuiinr. Duo⁰ fraires ejus Vigenins 00

10]ρο000001 Peredurns oum 1110 proeliari aggredioniur3 positivis
ξξῃῖἑξζ toria illurn infra 0000100 Trinovanium incluserunt.
000000. Partiri enim 0000 regnum 10000 00 aequis portionibus.
Ι 10000000 Emensis inde vll. annis 00110 Wigenius⁷ 00 iuno,
ζὲιξξζζξῃ 000000 regnum 000010 Ρο0001000. 1001001οο ipso in 0000
regnum 100 benigne 00100ον10 ui de fratribus 000000-
(10001000 00110 10108 mentio, 00 illos in 00010000 ex-

cellere diceretur. Sed oum mors nemini 000010,
repentino oursn adveniens, ipsum viia privavit. Eri-

nlidura 01000 00001000 Elidurus e⁹ 0000000 00 000010 10 solium ¹⁰

third time ’
king.

¹ o] om. 1). θ1100] Duos. RD.

²oooos] annis· B· · 11111ρο0100] Vigeniue. BaDs
³re9oooerot] regnarit. Β, esua] firerit. B.D.
400010000] om. B.D. Ι’0] de. B.D. ,
⁵Kairleyr]0aer1eir. Β. {⁰ solium] solio. RD.

 

