112 11111111 marcomanni.

orariola. equos 11 caetera animanlia; 11111111111 11 a lacu non
11111, eiiam 11 prope 1111.

Est in 1111111 1 quonon 1111111111, 11 lamen in
ea capiunlur quatuor genera piscium3 habel 111111ρ
fone XX.³ pedes 11 latitudine, lotidem 11 longitudine,
nee 111111111111111111141111 usque ad genua, ripae
11111 habene ex omni parce.

111 regione Wenia 111 fovea, a qua 111111 flac
incessanler, ila 11111111 poaeil 11111111111111 eam.

11111 11 cingnum sexaginta 1111111 habene habi-
tabiles, quarum qualibet rupibus 1111111111· ; 111 aquilae
in qualibet 111111 nidificant. Flumine in eo stagno
111111 11 1115 11111111; uuum parvum fiumen de
1111111111 hia 11 mare 11111111.6

Ε11 in ea stagnum quod lignum facil durescere in
lapidem, 11 per annum 11 ea permanseril3 unde
formantur ligna 11 11111117 in stagnum.

Eeb in cacumine cujusdam 11111111 sepulchrum, cui
siquis 1111111111Β 11 11 [1111111111 11111111 mensurae
1111 111111111111 ; 11 11 peregrinus vel aliquis 111111
11 ad tumulum inclinaverit, illico nullum 111111111
membris 1111111111 vel gravamen.

«lunia monasterium Wymbornenee prope Batoniam
111 11111111111111111 cujus ligna ai in aquarn vel
in lernam vicinam per annum jacuerint in saxum
convertuntur. ’

mum—mmmmm*

11111111111] ’111111111111111 ὅ111] om. B.D.

an erasure in A. 111111] tenuit. 11).
lotium] hro. RD·¹ ·

a H] 12· Β. 'missal mittuntur„ RD.

ιι[1111111111]1111111111. 11]), Β1111111111]1111111111. B.

 

