0111001011 11Ιο10011000. 91

Ydapseu, 00111 1011110111, Ysepim. Stadios L. 0011111101 Of
in latitudine ille fluvius in 011 1111111110 passus quin· mulam.
decim In 110010110111111100 011111 regiones pari icu-
lares, m quibus elephantorum multidudo abundat.

OAP. 011111.
Da Asia ¹ 1111111000. -

Remo Idumaea 001 1011101110, ab Edom vel ab 0f1uu-
Esau, filio Isaac, 11010. N am filii Esau, expulsis maa.
Heraeis, 10110111 1110111 101011100011101,01 eam Idumaeam
de 0010100000110111111. 1101 01110111 Idumaea per quaea
dam 10001110 0 1010001111οθ separaia, cujus fines usque
ad Mare Rubrum se exlendit.³ Esi enim 10110 soriis
01 1110010000, sub 10111 calore solis conminuta, 01 1100
incolae ismae illius 0011110 solis ardorem 10010111 domos
subterraneas 01 speluncae. Hoc Isidorus.

OAP. CXIV.

¹ Do Kocca'su 101 Aoum

Κο1101οΑ 0011110010 aquodam duce sic 000110010111- Of the
010110 0 8011111105 111011111111111111160 fredo 0011110010 0011110 10ᾞῆοέ
aspeoi um 1101100. Insula 001 pascuis feri 1110011110. usa

01110111 11101110 promontoriis angulosa, gignens latissima
pabula.

...u- mummi-„m

¹Asia] om. D. 4in Asia] 'o'ma RD.
²Poluscam] Τ11001111011111011111 a Sardinia] Sarda-na· RD·

Β1001000111] extendunt. BiDd 81111111]1111111111· Bm

 

