1110111111 111101111111. ’ 5

1111111111. Mare Rubrum vocatum¹ eo quod 101111 011111.
undist 111 infectum, quia 01111111 terra quae circumfluit

pelago rubrat est, 11001011 sanguineo aproxima, 11 ideo
quiequid 1111111111 in colorem eadit. Ibi euim gemmae

rubeae inveniuntur. Hoo mare in 111101 sinus 11111111-

1111; ex his, quae8 ab Oriente Pereioue appellatur, quia

,011111 illius Persae⁴ habitant. Alter 1111110111 dieitur,

eo quod 111 01111 Arabiam.

OAP. V.
De AEete'buo 1111111.

AEstus ad Oceanum pertinet, fretum ad utrumque Isidorus
mare AEot 1111 enim dicit tur 11111111011111,111 111111111ξ6115116·
001116110111111110. Fret tum 11111101 10 quod semper in
1111111111 Mare Gaditarium vel Siculum, quod 1110110ΟΜΙΘ
dicitur Siciliam vel Siciliam. Nam antiquo temporetffles'
111111111011111111111611111111117 11 una 11111, 11 sub 11110
11ἕ1;1111111111101ρ11111111010111111111111111111 mare
aestuante vel fervente, divisio fit 1111111111 in spatio
111111111110 ad epatium trium milium8 dividens Siciliam
11 Ι11111111; nam Sicilia circumgy1·aturmare.⁰ Dicunt
quidam quodibi 111111 duae 1⁰ 1111111 voraginem 11111111,
Scylla et Charybdim quod tamen minime orodi potest. Ἴ
Sallustius dicit quod ter in die et noete ¹¹ evomit et Sallustius.

obsorbet.¹2 Hae enim 11111 AEgyptio vicinae sunt. AD·

¹voeotom] 11111111. B.D. ⁶ooujtmoti] conjuncta. B..D
²odtoesit] adhaeret. B.D. 1 Qsueruut] Aoaret follows mA
11111] q. A„ with the 0011111· 811111111] miliariorum. B..D
11011101 11 in que attached sub· 911111]111111. B.D.

punctae. 1 Ι611111] om. Ba).

*Pet'soe] 1111. B. b ¹¹aocte] in. praem. RD.
511111]1111111111 1). 1 ¹²* obsorbet] absorbet. lam

 

