11111111 1111111111· 19

’ Suevi 1111111111. Habet itaquo Scythia1 plures re· Ofscythia.
1 giones, quorum quosdam sunt locupletes, quosdam in·-
,1 habitabiles. In multis auro gemmisque affluunt, 11 in
multis 111111 hominum 11111111. Smaragdos 11 orys·
¹ ¹ 111111 ibi optimus 11 purissimus-‚² Fovet monstruosos
in multis 11111, 11 feros immanes, 11, lynceo,3 tigros,
11111 1111111111, 111111, griphos, pardos, 11 maximo
in Hyrcanis regione. 1
11111114 'regio 111 inter Paludes Maeotidis, serpenti-ornans.
1111 11 aliis bestiis aquaticis venenosis et monstruosis
plens.

r>

11». mun.

DAols⁵ regio 111 in Europa 1 Danis , Graeois, ut ofnaoia,
dieitur, primitus occupata, 1111111111111111 provinciis
1111111111, (11111111 contiguo) cujus genus 111111116
quondam forox⁷ 11111111 1111111111, propter quod Bri-
11111111 11 11111 1111111 11 regionibus dominabantur.
Daoi Gothorum fuorunt soboles in antiquo vooobontur
Dagos, do Gothorum genero procreatos⁸ 1 quibuscun-
que primitns fuorunt procreati 3 populoso gons estet
elegantis staturos, 11111 pulchra, gens facie decoro, 11
generalitor 1111111,9 11111110 omnes 1111111111 animo
11111.

mesura] Syrio. B. 5111111]111111111111111.111).
²opn'mus et purissimus] optimi et as a heading-²
purissimi. nl). ¹ 69111]ξοι19. B.

8191111] linthes. Ano. Ἴ 1191011161οῆ Α·

1 Azania] Albania· ΡΜ. Β. as Β1111111111]1111111111. RD.

aheading. Alanis. praem, D, asa 1’11)111081]81011111. A.

heading, corrected from Albania. ¹ ιο111111] g Α.1

 

