36 nummum ursroamnum

(1111111111111111111, 11 ideo Amazones 1111111 111111, id 111, sine ,
’1ζῖἓὲξέ ⁰ mammis Hoc Isidorus, libro IX. Has unimammas
olim vocali suni,2 quarum feritatem primus 1110111111
Η11011111, deinde Achilles? nsque ad internecionem
panibus 111111 deletae, secl 1100 polius per amorem quam
vigorem, 111111 in (111111 Graecorum continetur. Alex-

andro⁴ Magno ab eis 1111111111 1011111111 regina Ama-

zonum ita respondit: De 1111 prudentia, O rex,

η mirandum 111 quod cum feminis dimicare 1111111111;
quia si a⁵ nobie, 11111111 fortuna, 11 succumbere con-

tingat, 11111110 1111 confusus, omn a mulieribus sis de-

110111. Quod si 1111111101111 diis, 11016 devincis, parum

11111 1111117 in honorem quod de mulieribus 11111111-

phasli. Super cujus responsione rex admiratus dixit 3

Decens fore 11011 per gladium 11 furorem mulieres
vincere 1111 polius per amorem allicere, propior quod
libertatem eis 1011111111, 11 ipsas per amicitiam sub-

jugarii.

ou». xxxin.

De Pirama

OfPhrygia. 11111111 11111111 1 Phrygia Europis filia, quae 11
Dardania dicia 111, 1 Dardano Jovis filio, de quo
Homerus aii:

“Quem primus gennit coelesti Jupiter 11111.”8

Η10 profectus de Corintho civitate, primus 111111 in
Phrygiam. nse 11111111 regio ,Troadi superjecta aperie
Aquilonis Ο1111111,1Μ1111111110 vicina 111 Lycaoniae,

Ι111111] dictae. B. ⁴Nota. in marg. A.D.
'‘vocoti sunt] rocaverunt. B.D. ⁵o] Interlined in A.
encoma] Alexander. 1)., on an Β1101]1111. B.D.

1111111111 inaseemingly different 711111]111111. B. 11111. D.
hand. Θ1111111. in marg. D.

 

