¹ KserlundeJ 6, posi per commutationem linguarum 6

nonomen msnosmuuu. 219

lingus¹ Britannice Porshlus2 1666116161, 86166166 61666661

6166 111

1111164 6111616 1116 nomeu antiquorum, 66111661, Nove 11611666

Troju, vel Τ11661661616,16166616 illius regis o1nninoffiffr¹r¹ff

’ 6161611, 61 noeais 661 Kser’lud, deinde per corruptionem 6666166616

vallium,

Freueigenis 61 Romanis 16661111 Londnes,5 11111166 6066616(1
Senonibus 11116166,ὓ quod 661666 hueusque 16661. De deayegun
1611616 66, eorpus ejus in 11166 sures 166666111616 sepul sonores
1661 fuis· 16 111111 de Ludgase quem ipse 16611. Nati
16616111 61 duo filii, Androgeus 61 1Τ666666166 qui⁷

ob defectum 616116 regnum 11661616 nequivissent, 1066 6666166166

,Lunden

611161 166666 116161 suus 1666 illorum 6611166111, unde bffieds

= 1666166166116,116161,66,1161161661611661166166611616111

16616 ipsius per 1616616 regns divulgabatur.

Osssibelen pieisbi indulgens 11611111 juvenes expertes
regni esse3 uni 1161111 Londoniem 6616 11116616 06116166,
66111661 AndrogeO, demeum Connubiee Tenusuoi03 ipse

¹ vero pree omnibus 1611116Β 16611166 principibus imperabas

Ι616166 66611611, 111 16 11661661691666111111,,1611666666
066661616611111116616 (161116, ud 111 ius 616116 Bni’osnnismse ΟἛΕΜ first
aspexisse Quaesivit 6 6116111661 6611166 quse 661 116, quse 11111616.
gens 1611611166661,

Cumque nomen regni didioisseb 61 populi, dixis.
Hercle, ex eedem prosapie 666 Romani 61 Β111ο666 6111
661666, quis ex genie Trojano processimus. Nobis
AEness 6661 TroJ'ee subversionem primus 66161· fuis, illis

·'“ ’ eutem Brutus, quem Silvius Asesnii filii AEneee 1611

progenuit ¹⁰ sed ni11 161161, 6 66116666116116 degene-

ι161116611616616. ΑΙ). 7661] oum· add. ul).
²Porthlud]Pou1ud. RD.

³ Ludqat] Ludgats. B. Β101113] ⁰¹1²· Β·

*De nominibus Londonise. in ⁹R⁰ma⁷²i⁸i Λώῳ· add· B'D'
marg. 111). 1061666666]66111111. ul).

51161111166]1661111166. B. ¹¹ uz] 11161. Β.Ῑ), Note. inmarg.
⁶LuduJLonue'1'x. B. A. ’ ’

 

