1111661611 1116166116161. 215

1116 pars 6161611116ι 6111 principabatur. Tanlee 1111126111-
161116116 111 11611111166311166 excoriari 16611.4 Finem
61116111 16611 miserrimum 1166111111115611111111111161116 bel-
1116 monstruosa de morel Hiberniae insurgens nigri
6616116, aspectu 1611111116 super 111116 111611616111666116
gradiens, Rex vero balistam 6116111 tendens 61111166
611668 sagillas 61111611 ad bestiam, ipsa 1116666. Β611116
vero vorans regern 6111611 velociori properans in 16111
oouli regern devoravit.

011. XIX.

QUINQUE 61116111 filios ipse generavib‚ qnorum pri- Gorbqnia
magenilns Gorbonianus 66111116 regni suseepib·; 11611116 {ssffflg of
ternpore 6116 justior 6111 omnibus 6166111161. Η16 16111-

pla deorum aedificabat, 6111116166 renovabat. ])11669 de He founds

novo aedificabab, 66111661 Grantharn 61 111161116111.’1ς16,10ἑξὲιῃὲζῗζ1

61 666 1161111116 suo insignivit. 11161166 6611111111611666611 tabrigia.
6111661 argento (11161161, 116 111 1111111 opus 61616116111111
injuriare. Finem fecii 1166661661 61 ed Trinovanlum

nepullne.¹2 Hio 6111111 1111. 1161166 habnil3 616666661111066110
ipsum Arlogallo vooaiur3¹³ secundus Elidnr3 16111116ιῇῗῖᾗιῑῖἷὅ

ι66661166] om. B.D. = 1111166111611616166. in marg. B.

² A grotesque profile 16 1166611 in in hand· [β i]

red ink in the margin oi A. opposite Ξ {palmi est· add· BD·
this. It extends over six lines of ⁰²¹³& ‚¹¹¹ marg· B· here resim
theMs· to 1116 followrng 11616 in hand [fijr

, , —Arthogallo seeundum Brutum in
8101111193] 01² ³¹² erasure ¹¹¹ D· omnibus 6616 actibus germano suo

Ἴ *smil feoerii· RD· diversus exstitit. Nobiles ubique
⁵de9lotivit] 61116111611, B. laborabat deponere et ignobiles ex-
⁰ qnidam] quadam. RD, alternantibus quoque sua auferre,
’ amare] mari BD infinitos thesauros accumulans, Ideo
e ’ B' ⁸ fuit· depositusaregno.-As it could
ΒἘΞΣΞΓἘΞᾉΒ ’Β ’ 1161 hare been 6611161116111111 inserted
loranthame· 66161666 11611611111111111111111Ξῖ
marg· Α· 1111111110· 5¹² marg· D· 11161611166611116 66616.

 

