nnnocruu 1111011111. 99

ι dem frigide et1 ed fruciurn gignendum minuc epte. ofAst turia.
, Α11111111 ibi 1111111115 11 11111111 supra, modurn.
⁴ 0111011 ibi 1111111111 11110111 arborum, 11 plura genere
pomorum, unde 1000 vini feciuni eis pcc um Feris
silvestribus 11 10111111 ucis pecudibus 11111 cpulent' 13 pc-
pulns generaliter 111 egilis, hilaris, voce 111011, enimc
jocunde ;5 populus in prceliic militaris, 11111111 11
1011111 elegantis. Ad loquendum procer, 11 ed deri-
, ciendum libens. ’

OAP. CXXX.

De 1110901111.

ARAGONIAE provincie 111 in Hispania, vineis 11 OfAragc·

frugibus foecunda, 1011111111 fluviis' irrigue, 11 Α110-1115
goi 11111 11111111 1111 Genc enirn Gothorum ibi quendem

111111111141111 Aregonie quasi Aregci 11111 100111
11111; quem perfluit tHibric fluvius 1 quo metropolis

1011111111.

¹ De Francorum ¹

ruccone Germcniae 111. provincie, 1 Francis 111 301Ῑὲ an

, ¹
ξ ‘ cip cxxxi

1 ee habitantibus iie noniirreieffcu 11 metropolis 111 Η1-
1111101115 cine cuper emnem Mogurn3 1101111111111111
Thuringum, 1 Meridie Danubium, eb Occasu Sueciem,
1 Septentrione Rhenencern provinciam, cujus 111110-
pclie 111 Maguniie‚ siie cuper Rhenum, quem Mogue
subinnui. Η111111111 terre vinifera, frugifera, silvis
decore, 11 plurimum populosa. Hoc Orosius,

¹0³]0111· B· ’ Ι “chubccntb unt] 1111111111. Β.

imilicm] mulium„ Β. ,

³jocunda] corr. jucunde. 511111111]11111111111011,11
¹ G 2

 

