1

1011001011 0101000000. 133

Seu¹ a Guallone procera, nupto J ovi 001001010ος of wales.
Reperies ad 11101001 denominatam Walliam.
Oujus circumferentia, quamvis minor sit Anglia‚
Par 101000 glebas gloria in 100110 01 10 filia.
Terra'foeounda 1100111000 01 carnibus 01 piscibus,
Domestiais silvestribus, bobus, equis,2 01 01110ος
Apta 0000110 seminibus, culturis, 01 graminibus3
Araris, Ρ10110,00100111100,11011110 gaudet 01 fioribus,
Fluminibus infantibus, convallibus 01 montibus.
Oonvafles ·pastum proferunt, montes 10010110 000-
ferunt ;
Oarbos sub 101100 0011100, viror 0100011111 1011100;
0010010001 artis regulas praebet ad 10010 tegulas.
Epulorum³ 10010110, mal, 100, 01 1001101010,
1110100111, meda, 00111010, abundant4 in 1100 001110,
Et quiequid vitae congruit, ubertim 10110 tribuit.
sedat de tantis dotibus multa claudam sub bre-
vibus:
Stat 11000 1001110 angula, 00 01 Deus a 0100010
Ηο005 daret 01010111001111106 cunctorum salutarium.
Haeu Wailia dividitur 01000 quas Tewy dicitur,
Νο1111ςι1011007 010 Australibus suindit ¹ 001110 limi-
tibus.
¹ Austriva pars Damasia, Aquila Venedoaia ;
Prima sagittis praevalet, hastis secunda praeminet.
Iu 1100 praecinctu Walliae, 1100 01101 01001001100;
Ad (10011001111108 primaria, in Anglesey 0010110,
Tertia in Ρο1110109 1100ςο010010 0000Ι nunc ¹¹ Salapia3

ιιι-...ι ......—....................-..........,.......-.. ν-ι---ι-..ι-ι.....Ἰ ....

1110 patria praeeoniis. iu marg. 71110111191011100]111011113001100. B.
Α11110010]01. praem. B.D. Β11000101ον1110] Writteu with
81100101100]1100101010. B.D. Angla-Saxonum.
4010111001] abundat. B,D. ἵ, ⁰P0wisia]1’owysia D·

ἵ , ὗΗο110]Ηο0. D. ιθ1300110000] Pengueri'nus. B.

.' ⁶ promptuarium] promunctorium. Penguernus. D. ,
Β.1). ¹¹ 110110] 0010111. B.D.

 

