Renum 0111111011 11111111 1011111111 1111111111, 1,1). 1199-
1216. 8111111113 110111911111Η11111, Esq. 1 vol. folio
(1837), cloth. Ρ1101301.

Rhamnunta vulgariter nuncupat t‘um‘ The Record 01 0111111100ηῇ 1
0011111Μὸ.Η1111ἰ1110,696,1111011310111.Ε11111111] 811Η1111
111111.1101.10110(1838),01.0111 1111111161.

11111111 111111 110 Institutas 01 Bucinum comprising Laws
111101110111111111Α11310-811011 Kings‚ from AEt helbirht to Onut,
with an English Translation of the Saxon3 the Laws called
Edward 1111 Confesscr'3s 1111 Laws 01 Wil liam tho Conqueror, and
those 1101111110Η111131111111111η1110 Monument a Eccles1as tica
Anglicana, from the 7111 10 the lOth cent 11133 ·and the Ancient
Latin Version 01 the Anglo- Saxon Laws3 with acompendio us
[1101111311.11111113111111111 Tuccia, Esq. 1 vol folio
(1840),010111. Ρ1111401.

*210111011181111011 Prae 101. i
l
l
l
l
1
l

11101111 Laws nun 1111110111 0111111111 comprising Laws supposed
to be enacted by Howel 1111 Gcod ; modified by subsequent Regu-
lations under the Native Princcs, prior 10 the Conquest by Edward
the First3 and anomalous Laws, consisting principally 01111111-

tutione which‚ 131111 Statute of Ruddlan, were admitted 10 continue
iu force. With au English Translation 01 the Welsh Text. To

’ which are addeda few Lat t1n Transcripts, containing Dignst 1101
the Welsh Laws, principally of the Dlrnet‘ 11111 Cede. With
Indices and Glossary Edited 13] Anausin 01111, Esq. l.vcl
folio (1841), cloth. yPrice 441.

-- 2 vols. 10311 810. 1101 h. Piae 861.

Rodunt 11 1111111111 nc 01 1111111 ns Pnnsuns, Regnant 11 ohanne

Edit ed 1311101111 1101101 Hunni, Esq. l 10110311 810.
(1844),1101.11 Price 61.

1101011111111011111111 0111111111 Η1110111 111 thel 13 h and 1411111
centuries, selected 110111 the Records in the Exchcquer. Edtted
’ 338133ῗί111 Oeen, Esq. 1 vol. fcp. folio (1844), eloth. Price

Munus Tannum Ρ11111111111011. An Ancient Trcatise on 1111 Μο11
01 holding the Parliament in England. Ennea 13 Τ1101111
Daunus Honos, Esq. 1 vol. 8v0. (1846), eloth. Prioe 21. td. (

1111011101 uno Paccnnniuas 011 uun Β1001111001111111101111,1800
1018192301, 1011101111.Ρ110151.51.1’101111811901831
their piooecdings have not been 3111111111 A third volum'e 01
Reports 01111111 P1oocedings, 1881 101837, 10110, boards, 8a
3 vols. together, boards. Prioe 51. 131.

 

