222 amomon ureronmnun.

eam 2212212 desponsare. (1221222222 vero 1222 audiens
perrexit ad regem Loorinum 22 ipsum. 12 1212 verbis

' aggreditur: Ο inique¹ hominum, Ο ingrate, quam ¹ =

pessimam remunerationem mihi 22212112122 pro 222 pla·

, gia, 2222221222, vulneribus mihi impoeiiis pro padre

222 ei pro 22, oum 21122 mihi promissum 1212 2 patre3
iu0‚' 22 Ι2111222 meam desponsasse ’1 Ε2 2222 extraneam
vio conducere? Vere· juxta demeritum 22222 21222
tibi rependam. Ε2 elevans unum magnum securim,
quem 12 manu 2211222 2222 gestare, oapui 22222 usque
ad spatulas 221212 2222222. , Puella vero Eeirilda paoem
12222 eoa reformavit. Τ2112 fun 12222 222 pacis eon·
veniio, qnod rex Locrinue filiam (12212221 desponsaram
quod 22 1222222 222. Filia Ο221221(12222221224 voea-
bai 2.22 Rex 222222 Eu rildam⁵ 212212 (1112222222;221
12212 221 domum m 22122 terraneo 22 ibi 226 1222122222
ad 111212 2.222 Genuit 22122 ex 22 filiam pulcherrimam
22221217.Η212222 ,

(12212222 igitur 2121212222 22122222, erex Looriuus Es·-
2211212222 reginam³ 2222222212,- uxorem propriam Guen-
dolonem omnino 2222222212. Guendollen 12 terram pro
priam 922222212, 22 exeroiium 2211221222 222222 do-·
minum ouum Dominum m pugnam 1222122212. Gom-
221222 proelio, victoria Guendolenae 2222222212. Rex 22
bello 2221211222. Regina triumphavii3 quae 11222112122210
capiens oum 12112 222 Habran ligatis 2222112222 22 pedi-
bua,' 22 1112 flumine quod ¹¹ 222“ 222 22 Kambriam 22

*W fflw-fflfflu—ffl—-m maan—n.

¹-reritod 22922. . . Diuique] ’nomiui] ]uomine. B..D Habrau
om. Ο, iu marg. A.' 22 rubrio.

12221ιῖ1212] recidis. BD. ’ 1229222222] ]..222Β

³ u putre] Interliued in A.

4[1222222122] Guendolen. BD

⁵Ertrildam] On eu erasure in 1
darkerinkinn Eetrildom] Estrilda. G.

ὃ22] eam. G. “ ¹¹ quod]q A quaaG .

”Gnendolenom omniuo.
torrompropriam] ].om D.

1

 

