Brute.

210 uuuoeruu msronmnun.

0010 010· inhabitaret; 001 nihil invenientes nisi feras, 00001

caede magna afficiunt, venerunt ergo ad quamdam civi·
tatem desertam, in qua templum Dianae rep[er]erunt.‘²
In eodem imago deae responsa dabat, si 1011001 ali-
000 001010101, Onerati vero venatione revertuntur ad
naves, patriae situm 01 0101101010 000110 praedicant 3³
suggerunt duci templum adire atque a dea illa inqui·
1010 quae patria 010 sedem certae mansionis praeberet.
Habito omniurn assensu Brutus assumpsit 000010 Geri-
onem 000010ιο 01 xrr. majores natu, petivitque ternplum
0010[010]4 quae⁵ ad sacrificium 0000000110 01001. Quo
ubi ventum 001 ante aditum vetusto 1110 111100 diis,
00111001, J ovi, Mercurio, 01 Dianae, tres focos statuerunt.
Singulis singula libamina dederunt. 1000 Β10100 ante
01000 deae vas sacrificii, plenum vino 01 sanguine oan-
didae cervae, dextra 100000 010010 00110 ad effigiem

Dianae, silentio imposito, 10 haec verba dissolvit:—

Diva6 001000 nemorum, 101101 silvestribus apris,
Oui licet amfractus ire per aethereos3
Infernasque⁷ domos terrestria jura resolve,
Et dic 0000 terras 000 habitare velie,
Dic 0011010 sedem quate venerabor in aevum,

Qua 1111 virgineis templa dicabo choris.

*At 0008000100 dixit, 000101 01010 011001011010010
quod tenebat 10 ioco transjecit,⁹ atque procubuit super
pellem candidae 0010000010 ante aram extenderat,
invitatoque ¹⁰ somno tandem obdormivit. Erat tuno

00001 hora 000110 tertiaque dulciori sopore Π mortales

⁷ Inseruasque] Infernas 0 A.O.
²repcrerunt] reperunt. A. repe· ⁸ccm] tamen· Ο.
rerunt. B.D. =

³ 0110010001] praedicunt. B.D. Ἴ ..
⁴¹cis] om. Ae. ¹⁰ invitatoque] invitato q. A.
5000]10101110011011. invitatoque. O.

6Oratio Bruti ad Dianam. in, 11 sopore] somno, BJ),
marg. An. Versus in marg. D. ·

⁹ transjecit] transient. C.

1

l

l

s>
0

l
ᾖ

r

 

