191 1111111111 1111111111.

Harsha- nomine¹ Η1111111111111,11ς111 11111111 Deeiae, qni
cnut. 1111111111 Anglie, duobus 11111. 11111 1111131111-
Η1ι deah 11111 sues 11111111111111111)12 subibo moriebn’sur.
2¹1}de Pseneres ergo regns Angliee 1111 1 dominio Denorum
81112111 11111111 11111111 1111 effecti, qui 111111 1111111111,
(11111111 1111111 111111111111 Aluredo primogenito
11111 111111111113 regis 1111111 1111111111111. 1111
111111 eum 11111 passe, Anglious‚ 111111 normannus,
aliquos parentes ex perse 1111111,1111111 ex 111111111-
tonibus propriis 1 Ν 1111111111 in Anglism seeum 111-
duxit. 1111 arripiens, 11111 sulcans, apud. sandwicum
applicuis. Godwinns vere 111111 eum 11111 callidus
11 proditor saevissimus in 11111111 11111111 11111111-
bat 111.
Treaehery Cumque 11111 111 1111111111111111 Ο11111,111111ΑΙ1-
ofsodwine redi 11 111111111 Νο11111111111 cognovisset adventum,
1111111111 111111 1111 obviam ei, in 11111111 1111111-
diteris illum 111111111131111111111111111 in 111111
11 1111 commilitonibus in sequenti 11111 complevit.
Nam poss 11111 penis oscula 11 11111 convivia, in
1111111111 111111 11111111, eum Alnredns 11 ejus eon·
11111 sopori 11111111 dedissent in 11111111114 1111,
inermes 111115 sunt omnes. Manibus 111111 poss
sergum6 figatis (11111 suns⁷ per 111111118 111111111-
1111 qui 1111111 (111111111111111111.9 111 ibi in vis
regia sie ligesi¹0 11111 decimavit. 1111111111 enim
novem 11 111 1111111111 11 decimum vivum reser-
111111.
11111 1111 1111111111111 1111111111111111 Godwino

.- .-.-ηιμκ-......-..--................. ...- mmm-...uum- nun—a—-m--n-m-m-a .... quw-mmmm... -- .. ...a

¹ filium 1111111]ο11. B. 11119111] terga. B.D⁸
1111111119] Perhaps the y 11
meant for 11 in A. Lambhythe.
RD. 81111111111]111. B.

1111111111άί] sthenes. 131). ,θψάῳρωάῶἆωῃῡ Gydesoffles.
(111111.

⁷snnt] 111111 add. B.

“cubilibus] 1111111111. Β D.

511111] om Β., added· 1n marg
1111 referente 111 place by 111111. 10119111] 1111111111).

 

