1111111111 1111111111. 81

1111111111 11 vix navigabile ; diffunditur 111111 per 01111111.
¹ cn.¹ milia passuum in 111111. Hucusque Solinus.
(111111111111111111 1111111111, animo saeva, vultu.

’νζ = ferox, affaiu aspera, erga suos liberalis, affabilis, 11111-

nigna 11111111111 illi qui 1111111111 in montibus. Gens

1111 pomis, glandibus, nucibus, 1111111111, lacticiniis

contenta 111; pro [1111 11111111111 placalus. Ludis 11

venatione polius (111111111111111111, 11 11 1111111111
plenius 1111111. De Wallia 11 de Soolia postea dicen-v
11111111.

OAP. XIIII.

Dc Britannum.

BRIIANNIA Oceani 111 insula in Europa per longum Of Britain.
iu Boream exienia. Habetin longum passuum milia 11
oologinla;S in 1111111 mcc.4 A lengo unde Oceano⁵
11111111 palei, Orcades 111111 insulas, quarum xx. de-
sertae sunl, 11 XIII. 1111111111. Britannia namque
111111· Septentrionem 11 Occidentem jaceo opposita,
Germaniae, Galliae, Hispaniae, maximo 1111111111. ῚΗ11,
primo Albion6 1111111111, 111111 propser albas rupes
insulam circumdanles. Η11 Gildas. Deinde a Bruto
Britannia dicta 111, landem 1 Germanicis ipsam⁷ ob-
liuentibus Anglia esi vocula. 1111 enim alia Β111111111,
quae Minor 1111111, super Oceanum Aquilonioum 1111,
in paulibus Galliarum, quae olim a Britonibus Ma-
, jerem Brilanniam relinquentibus propter inopportuni-

—mu—a-

111] 120. B.D. 41111.]3(1(1. D.
²oeooc'ooi] venationibus. RD.
1111191111] 800 11 D. 111 a differ·
ent¹ ink 111 an erasure followed on .
the termination of that erasure by 1111111111·
80 11 same inkasooutext. lipsaco] eum. Β,1),,

VOL ΙΙ. I

⁵ Oceano] in. praem. III).

⁶Prituum nomen lenm Anglioe.

 

