1
i
i
i

1110111111 1111111111. 117

Gar. OLXIX.

Der lamini 11113111 raama.

FLUUNT per Brii banaiam mulia eiiam¹ ingeni ia2 of the
fiumina, per quaa ei 111 universis paena nai tionibus ’ξζῖξηώ
11111111111111 per 1011111 navigio feruntur insulam eom
meraia; aad praa 11111111 iria famosa flumina praeael
l,una 11111111, 1Τ11111111, Sabrinaeb b,Humbra quorum
11111111 omnia per ampla asaia Oceani marinum
fleuma⁵ influens ei rafluens⁶ ires 11111111 prinei-
aipalea provincias quasi iria regna 111111111111111,7 seili-

111, Loegriam, Gambriam, Norbhmnbriam3 quia omnis
tarra inber Humbram ei Twadam' 11 antiquo tempore

1 ¹ dicebar 111 N orihumbrla. Thamiaia⁸ videtur componi The

a duobus fluminibuS, quaa 11111 Thama ei Isa3 Tharrr9Thames
vero currii juxta Doroesiriam ¹⁰ 1 ribi cadii' im Yaiam;

inda ’11111 fluvius a suo exoriu usque ad mare dicitur
Tamya¹1 Nascitur enim da quodam fonticulo juxta
Taibabury propa Circesi' b.r1am

Sabrina Britannica dicatur Η1111111, ab Hibren fiha The

11111111, quam Guendoloena ragina 1111111111 11 11111111
aad per corrupiionam Labina lingua dicitur Sabrina,
inde Saxonica Severa. Ori’aur enim in medio Wal-

liaa 1111111111 primo 1111111 Orientem usque salopiam,
iride vergii ad Austrum usque Briggaa, inda Wigor-
niam,¹² ab Glouerniam‚ inda Brisiollum ubi radii in
Mare13 OccidaniaH3 fuir quondam 1111111111 inber

-..ψ-...ιμ- -.-.--

16111171] et· 1111· ⁸Tkamz'sia] Tamisia. B.
ρ11111111]11111111- BD· 11111]11ω1 Β. raama. D.
³trarrsmarina] transmarinam. B„ 1⁰ Dorceglriam] Dorchesffiam.
themerased. RD.

1111111] Theeinrerlinedinss. H Τ T .. B Th
1111111111]Τ111111111111111111111111Α. .. 1111111 amlsla. ' ³⁶

111 1111111111] om. D. 1111111· D·
1 disterminat] disterminant. Β, 11 qurniam] Wygorniarn. B.

D. ³³ Mare] Mari. B.D.
K 2

 

