292 1111111111 1111111111.

The pro Tres font 111 in urbe Wintcniae¹ erumpent, quorum

Ῑῇξὲΐιζηοΐ rivuli 1111111111111112 pcrttienes³ secabuut3 qui bibet

de unc diuturniori vita 11111111 111 superveniente
languore gravabitur3

Qui bibet de altero indeficiente same peribit etin
facie ipsius pallor sedebit;

Qui bibet dc tertio subita morte 111111111111111-
pus illius peterit tsubire sepulchrum.

Tantam ingluuiem4 vitare volentes diversis tegu-
mentis eam 111111111111111111.

Quaecunque ergo 111111 superposita 111111 formam
11111111 corperis recipiet3

Terra 11 lapides, 1111111511 lympham, lignum 11
1111111, 11111 iu 11111111 11111111111111111, vertentur.

Α’11111111111111 Canuti nemoris eliminabitur puella
11 medelae curam adhibeat,

κ Quae ut 111111 11111 ingerit, selo anhelitu6 suc ’
fontes nocivos siccabit.

Exinde 11 1111 salubri liquore refecerit, gestabit 11
dextera 111 nemus Calidonis, in sinistra 1111 murorum
Londoniae propugnacula3

Quacunque incedet passus sulphureos faciet qui du·
plici flamma fumabunt3 ⁵

Fumus ille excitabit 1111111 11 cibum 1111 marinis
1111111111,

Lachrymis miserandis manabit ipsa et 11111111 hor-
ride replebit insulam3

Interficiet eam cervus x. ramerum, quorum 1111.
aurea diademata gestabunt,

Sex vero reliqui in cornua bubalorum vertentur
quae nefande 111111 1111 1111111 1111111111(1111111111111.7

-u-

¹Wiatonice] Wynteuia. RD. ⁵lcpides] et. praem, D. ’
21111]ο11. D. 111111111] 1111111111. A. the
8portiones] partes. B. firstesubpuneted.

41111111111] ingluviem. A. ⁷commovetit] commovebunt. D.

 

