1001100. xxi

presumptive negative proof 1101 he was writlng before notieedby
1101 period. Two remarkable instanccs are :- hilliricus

α. The absence 01 any reference 10 the early (1001110110
in AD. 1371, 01 Edward, son 01 110 Black Prinne, 01101 penos.
1110 record 01 his birth in 001365. The Continualor
01 1101101011 0011000 1110 10 mentioning the 11111,

10 which 110 has been followed by Walsingham and

011010.

β. The absence 01 any allusion 10 110 subsequenl
marriage, 00 1911 June, AD. 1369, 01 Margaret 01
1110011010 10110 tluke 01 Burgundy 01101 110 narrative 01
110 negotiations iu 10100111 0 marriage 10111000
her aad Edmund‚ earl 01 Oanrbridge. This subse-
00001 01110000 10 mentioned 01 110 00100 11100 00 110
negotiations by 110 00011000101 01 Murimuth and
0111010.

6. The references 10 eye-rritnesses as his authorities Hrsrea.
101 certain 10010 010 made in such a manner as 101111111ῑῖ
01101011110001001000001111010101011111, and in an· monypf
0110100 conclusive proof, 00 110 matter is capable 01, 1118111
01110 contemporaneousness with 110 facts.

a. He says 01 the account 01110 earthquake 01
Rhodes in AD. 1361, thal 11 was given by word 01
mouth 01 00 eyewitness 10 “ 001 de commonachis
“ Malmesburiee‚’' which very probably 100000 “ 000 01
“ my sellom-monks 01 1101000101γῖ 000 01110 monks
resident 11010 with him. ,

ll. He says 01 110 1001001 which appeared 1110010101
AD. 1366, 11011000 aolually described 10 him by
two 01 11011011011000110-“001000001 001 nobis per
“duos fratres nostros monachos ’'-who saw it 00 0

youmey.¹

1The proof is 01 000100 001 per· author and assuming both assertione
1001 10 either of these cases, even to be strictly 110ος for it is possible
omitting all supposition 01 false· in the first case that “ commona-
. hooc, error, etc. on the pert of the “ chus'’ might be appliedtoa mouk

VOL. ΙΙ, “, O

 

