0010011111 0101011011οΜ. 69

patris iram formidans eonfirmato animo exilium elegit. 0100010·
Nam bovis forte eonspectae vestigia amplexus eedem
· ubi 00101 recubuerat invenit, sieque Boeotiam del 00-
mine bovis nominavit,2 ubi Thebas urbem construxit
in qua olim civilia bella tonuerunt. Ibi nati sunt
Apollo et Hercules Major, 018 ille Thebanue; eadem
Aonia vocitatur, a quodam fonticulo Apollin14 et 1110010
consecrato. In 1100 terra 001 quidam laeus furialia,

Pliniua

011. IIIIIIIII.

De 110110.

110οΙ0 magna 001 Italia in Europa, a Graecis olim Of1taly.
occupata, ideo Magna Graecia eet appellata3 poet a

Saturno Saturnia est vocata. Deinde Saturnus a sedi·
bus 0110010110ὗ per J ovem ibi 1010010106 ab eo Latium
001 appellatum,⁷ 01 sie trinomius 00110000 ille. Ultimo
ab Italo8 rege 'ltalia nominatur. Oujus 01100 in lon-
011011101100111110090000110 latitudine, 0 Oireio in Eurum
extenditur, ab Aquilone Mari Mediterraneo clauditur, Ἴ
ab 0000011 Alpium jugis finitur. Terra in 101100010οἱ-
bus pulcherrima, soli fertilitate, pabuli ubertate gra-
' 1100101ος laeua immanes ut Lucernum 01 Βο0000001,
fluvios 00111100011110101000,11 Padum, Tyberim, Hir-
0000111 01 alia.12 Gignit etiam gemmas ut ligurium,

Ι110] ex. BD. 701111011011110]0110011010. B.
20011111001]0000110111. RD. Β111110] Italio. Β.

let] erased in D. ‘’umplius] amplior. B. 0111-
mpetum] Apollonii. B. pliore. D. ’
58011101110 ....... expulsus] ¹⁰ quum] 10. add. B.D.
Saturno tsedibus expulso. RD. ¹¹ Eudemum] Eridanum?

61010111011] latitantem. RD. 12011’0]01100. RD.

 

