1111111111 111111111111111. 267

Miserum ad¹ Britanniam quendam 1111111111 ad an-
nuum oribuium vendicandum rex vero respondens²
modo saceio ee velle daturum omnia quae jura legalia
expetebant.

Romanus 1111 (1111111113 nomine in regie respon-

sione plaoaiur 11 pacificatur. 01114111111111111511111

filiam 11111111 pulcherrimam, nomine Η11111111; hane {fflffigand

dedii 0111111111 Romano in conjugem ad amoris Helena.
uinculum affirmandum.6 , Tempore parvo elapso rex A'D' ²⁷³¹
Coei 111111 11 ad Ooleheeire more regio sepultus!

111, rrum.

0011111111. igitur Romanae, quia filiam regis Britonum ponsten-
desponsaverat, in regem 111 1111111111 ad Τ111111111111111 iffii'of

1111111111. Helena igiier regina 0111111111111111111, no· {filiiigbss

bili prosapia 0111111111, in omnibus 11111111 bene 11111111,

circumspecta ei dieoreia.⁸ Gouriane igiiur rex de Birthaf

regina praedicta filium 1111111111,9 nomine Constantinum. gffffm

Rex auiem 111111 xv. annos 11 1111 menses 11 1X.A·D·274·

dien regnasset debitum eolvii 11 Eboraeo esi 1111. ἓξέἓξὸἕΐ

maius, ¹ tius at
’ York.
1111111, ’

On. XXXIV.

(1011111111111111111 regnum aoeepii filius ejus Con· Hierony·¹
1111111111. Scribiiur quod Stabulaia voeaia fuio quiuffip,
omnibus indigentibus bonum hospitium praeparabao

--βημῂ--..η-η.

1111] in, B. omitted portione being taken rip in
²rerpoadeas] responeia D. binding.

³ alias Constantius. in , ⁵qu'eadam] quandam. B.D.
marg. Β. 1111111111, ¹ 11111111111]111111111111111.Ι)Ι
4(1111111111111 marg. A ..... 7111111111] est. praem. B.D.

, . . Η11111Οο11111111111 . . . natue Bclia-reta] 11111111. D.

filia Regis Angliae.inmarg. B. the 2 viprotulit] procreavit. D=

 

