,1010011111 simonianos. ..370

gareb magumque regis Edwini aliquo modo perimeres,
ne solita 0110 adventum Oadwallonis 1011100101, quod
01 110 prudenter ao 10100101 incivitate Eboraci factum ’
001. Ε1010010011011οΧ011001000110111101. 1 ’
Ρο101111110 igitur mago per Brianum adivit Exoniam
eamque 10111101 munivit cum victualibus 01 Β111011111110,
01 00 quae 1000101 Oadwalioui 0110110111. 0011110110
belia comperiens auxilio Salomonis 1101110 111 Britan-
Χ niam adivit.l Oadwallo 111010 011100111οΡ011110101 Mer-
oiorum eum multitudiue maxima Saxonum Brianum
in Exonia 01100111. 0011110110 0111011110110000011101110ε
gentem 0110111 111 1111011101 111101103 divisis, commisso
puoelio inimicos interfecit), regem Peandam in 1111011110
detinuit. Ρο0114 01111111 0111111111 salutis non inveniens Ab. 633„
Oadwalloni 00 subdidit, 1110101110οε sese eum 1110 Sax— 361ἓᾷἶῇοἙ
ones inquiebaburum. Triumphabo ille, convocabis pro-³11dP01151a
’ ceribus suis antiquis 11111111 congressum oum Edwino {23ngss
= 11100111110111100ὃ (11011111 usque hodie Ηο111011116 ibi oooi- Hatfield
sus 001 Edwiuus oum filio suo Offrieo, 01 Godboldus ffi‘a'ffiss'ssd
1011 0100111111 qui eis venerab in auxilium. nasum.
¹ Habita igitur 11010110 0011110110 universas 111111014οπ
111110 provincias pervagando 110 debacchatus 001 111 “
Saxones 1117 1100 sexu[i]⁸ muliebri vel⁹ parvulorum
001011 1101001101 quin omne genus Anglorum ex fini-
bus Briianniae abradebab3 quoscunque reperiebab in-
auditis 10100011110 afficiebas(
Deinde commisii proelium oum 001100 ¹⁰ qui Edwino 111). eea.
00000000101 01 illum 00011111 01111100 0011010001110 111113ξξῇζζξᾶ1ῃ
= 11001 iilum regnare debuerant. Eadanum 01110111 ocei- 111001- =

die regem beomorum qui eis auxiliari 10110101.11 uum

m

ι00111111]11111101111010111111100111 6Η11111111] Ε110111. D.
010111101οΑ. - 7111] 1101110010. D.
²oapieate] semente. B.;D. 8011111] sexui. Bm.
1111111010] 1111111οε. RD. ⁹vel] neo. B.D.
4Pecm] Piaudn. B. Penda D. ¹⁰ 001100] 011100. Β,
511111] q. A. qui. B.D. ι1110110111] 1011010111 n

 

