1

1

l

1 1111111111 11111111111111. 119

8111111111 111 111.11111111111 propria nomina 1111111111 Of the

1 prima dicit 111 Liparas, secunda Gerar¹a eo quod 111-1116111311

{r libus 1111111111. Reliquae vero Strongyle, Didyme, 1111111111.
11111111, 1111111311111111,3 Sevoni.4 Monst tripodas So
1111115111111111111111111111111111(1111111111.81111111116
insulae Massiliensium 11111111111117111111 111111 in
fronte Narbonensis provinciae ubi Rhodanus fluvius

1 111 mare intrat; tdiount quidam has operari et 111

1 ordinem poni. Sardus Hercule procreat us 111111 magna
multitudine a Libya profertus8 Sardiniam profectus
earn sio nominavit. Terra 11111111111111111111111111111119

Ι CXL, 111 latitudine XL. In 11 neque serpens gignitur
neque lupus, sed sol1fuga ¹⁰ tant 1111, animal exiguum,

1 horninibus perniciosum venenum ibi non habetur.
Font 111 habet calidos infirmisuttiles‚ 11111111 praebentes,

' ’ ferens furibus eaecitatem. Ebosus insula aHispaniae,
non prooul ab RoniO, ¹¹ quasi Eborus3 narn Lxx. stadiis ¹
ab eo distat3 eujus terram serpent es fugiunt3 111111
Colubraria est contraria, nam illa 11111112 oum an
Χγ,111111111113111111111111111111111111111111111,111111111111111111
111111111111111113 Major et Minor3 unde vulgarit er 11111-

1 jorioaetllltinorioa nuncupantur. ln his insulis primitus
inventa 111 funda oum qua emittimus lapides, unde

1 Baleares diotre 11111; belli Graeoe dieitur 111111111111111,
unde 11111111 quasi 111111 11 fundabulum. Unde

1 Virgilius: “Balearis verbera fundae? Hoo Isidorus J

r

1

1

Etymologious de 11111111 eteorum naturis.

-....-.’ amn-¹

113111111]11.111111,7111111111]1111111111. BD.
²Festla]al Hephae ras Ἴ 8111111111] profestos. BD.
³Feniour] al. Phoenicusa J ¹rn'llo] orn. B. 1111111111. D.
¹Seooni] al. Eronimos. ι 10111111111]11111111. B.
⁵Moustrr'podce Sanora] om. BD ¹¹ Itonia] Boura. BD. 1111. Zauio.
68111111111]8111111111.Β.8111-121111111]111111, B. foedet. D.
11111111) ¹³ (11111111111111, (1111111511

 

