1111111111 11111111111111. 227

dum murus aedificaretur. Tune Cupie, filius Epiei,
regnabam 11 prophetee¹ Aggaeue, Amos, J oel, J eu,
Azuriae.

Successit ei Bladud filius ejue. Regnum 111111 1111111111
xx. 11111011111111111111111112 quod nunc 111 Β1111ο1111.8 ξῑέξ .⁰f
1111111 11 1111111111 ad usus mortanum. 1111111111
Elyae⁴ 111111 Dominum ne⁵ 1111111111 nou 1111111θΟξιθΓῦἱὶᾱοῙΙΙ
1111111111 11111111 vu. 1111111111 1111111 1111111111
1111111 pluviam. Hie 11111111 nigromantiam in Bruan-
niuss 1111 praestigia faeere quievib donee parutis sibi‘

1111 per 11111111111111 ueris ire 1111111111, 111111111111111111
super templum Apollonis in urbe Trinouantum 111
multa 11111111 contritus. Ferunb 11111111 hoe templum ¹
11111111111111111 111 111111111111111 8111111 Pauli-⁷

Β11111111111111111ο,8 Leyr,⁹ fih'ue ej 111, in regem erigitur, Leyr ¹¹¹¹&
11 regnaviu 1111111 11130 Η11 aedificavit super fluvium⁰f¹³¹¹¹¹¹¹·
Soram 1111111111 nomini ¹¹ uuo 1111111111,12 hoe 111, Κ111- He founus
leyu,¹³ quee 111111111111111111114 dieitur. Oui negebuoaefleyf'
1111111111 sexus prole 111111 sunu 111111 filiae 1111111111,
quorum ¹⁵ 1111111111 Gorgonilla, Reguv‚¹⁶ Ourdesslu. 11111
111 ualde dilexerat ¹⁷ sed juniorem pree 11111111 dilige-
bab‚¹⁸ seilicet, Oordeillam.
¹ Oumque in 111111111119 vergere 111ρὶ1111 11ς1111111Τ111011
Ἴ reguum 1111111 111 eequis portionibus dividere, 11 euefflfelgflrf'g
11111111 meritare qui regnum 11 111 possent defendere3

„mm-...mmm

ι1101111111. iu 111113. Α.ω Ἴ 121111111111] dedicatam. B.
· ²KWIMOW] caerbadffi· Β· 1311’111111]11]01111111. Β.

331111111310111· RD· 1111111111]11111111. u

:Elyasprophetuin marg-A· 1⁵ quorum] quarum. Bu).
ne] utnon. B.D·

⁶ plueret, et 11111 pluit] plu. sr. t. & Μ ΒΨ] Regan‘ B·

mpla, ¹13. 171111111111](1111111111.11.
⁷ Pauli] auli erased in D. ¹⁸ A 1111111 follows 1111111111 in A.
⁸ frustrato] frustato. B.D. in blacker ink then that of the eon-
⁹Leyr] Leir. B.D. text. It is repeated in the margin,
¹⁰ 11] 40. B.‚the 4011 1111111116. but no side note is visible.
ῃ1111111111]1111111111. B.D. 111111111111] senectutem. B.D.

¹1³2

 

