18 1111111111 1111111111.

01011111. enim illa regio uicina 111111 1111111111,1 quam ,Gyen oir-
ouit, et 11 in montibus aureis et speciebus aromaticis
etin gemmis 111 vicinus.2 Hoc Plinius.

Onu. XV.

De Parthico Proctuoio.

01111111. Ρ111111 111 Indice finibus ,usque Mesopotamiam
generaliter nominatur3 propter vicinam Parthorum et
Assyriorum et reliquae proximae regiones in ejus nomen
transierunt.

Sunt in ea Arachosia,8 Parthia, Assyria, Media, et
Persida,4 quae regiones invicem conjunctae initium ab
indo flumine sumunt et Tigri flumine clauduntur
locis asperis et montuosis 11111; habent enim. discreta
1111111111 11111111111111111111111111111111111.5 11111111113 .
111 oppido suo nuncupetur. Part hi Sithiam6 occupa
111111111111111 sno nomine nominaverunt.

1111 u Est et Parthia mult' trs rebus prodigiosis et monstruo-

Λ··]) 111 miranda; ibi feroces bestiae, pardi, tigri, aspides, 1
11 serpentes, natura saevissima Gens dura et crudelis,

11 victu parca, pro omni pulmento 11 condimento oon· 1

1111114 1111171111 11 cardamomo ut dicit Isidorus de Ρ11- p

A..D sarum regione⁸ et Parthorum capit. 111. de 1111111 ἴ
quae similis erat urso. Huic a Meridie Mare Rubrum,

a Sept entrione Hyrcanum sol um, ab Occidua solis plaga 1

Media.

Regna suntin 11 xv1119,porrecta sunt adaspio

Monte usque ad terram Scit 1111111111.

t

....,.,.---.-....μ-α-......--..-. ..m-‚mmmmm

111111111] 1Ε1111111. effigiamp 1 e scythiam An
1111“11’111]1111111.Β..Ι)

³Aroctosr'o] 1111111111) erased a Pseoedes ¹¹¹ A·
4Ρ1111”111]1)11111. B. Ἴ 711]111111 1111111111Β
51111111111] 111111. Β. · 111111

811911111]1111111111.Β..1)
tata. D.

 

