10 00100100 1110100100οΜ.

011000. vel parvitate dnos fratres regen, scilicet Lydum et ,
(1110000111,1 ferre non posset, hino Oircenus per 00110111
cuin ingenti multitudine profectus 1000 Gallice 0000-
paritet cem Cirrcneem² nominavit3 1001101030010004
0 Lydjs⁵ 001 10000001016 in provincie 1100110010 est.

· Oonjnngitur 'ab Occidente Minori Phrygiae, hebens
Smyrnam urbem adorientem, quern ¹Hellen fluvius
cingit, cnjus compos Pactolus ct Hermus circumfluunt
001010 0101110 locuples. κ

One. LIX.

1101001100101.7

011011- Loslrnnrnn 001 provincie Hisponiee: regio 11101110-
³⁹ 101110 001101011001010001000 de euro et plumbo. Hoc
Plinius.

De habitato 10110 Asiae 0111111000, 01 dc 10010 in-
habitabis, 0111101010οω conversio8 nulle 001, modicum
tractavimus secundom nostros 0001010ος sed 0010
propter dictaminis prolixitatem 0101110 in scriptis taedet
redigere 0110000101οω dc 0110000 particule 1100110110· ¹
vare sive repetere. Si⁹ 011110 111 opere praecedenti
aliquid omisimus 0110 in 1010 repetitione supplere
celeremue, Europen] omnino dimittendo cum 011101110011
suis 0000001100, quoadusque de duetus pertibus prce·
cedentibus perfecte finem 1000111000.

¹ 01100000] corr. Tyrrhenum. 1110100001] Licitanicl. ΒἸ
2(31110000ιο1] Circeneam. B.D.

, 'conversio.] Τ1100001001111111111
corr. Tyrrhenam.

r , , , A, conuersedc. Β. 9110οὄ0. D.
,1111111111 B'D' 90] ut 0. no.
αο10]011. Bri)-

Ε1301110] corr. Lydo. 1101](110. B.D.
10010100001]10111000010111. Bp„ ¹¹ 00101100] om. ¹B.D.

 

