111 1101001101 0101000000.

misit homines euru 010 ud 10001010 Η110010100, quae
omni 100010 carebat ab esve, 1110101010 010 concessit.
[11ον011101 01 multiplicati sunt nsque in hodiernum
diem. Principem 11101001 10001010011 Ι100100111110,
unde ab en2 (11010001 Ir Terra, id est, Irlunde.³ Alii
tenent opiniones diverses huie 0001101100 de 1110 terre.
Rex vere Gurbedrue, dum vites 01100 finem fecisset,
000011001011410 Urbe Legienum, quem 0001 obitum
petris eedifieiis et muris deuorare studuerat.

One. XVIII.

01011011- Ρο01 1111110Ιὸ regnavit filius ejus, Guentolinus nomine,
fflffin eetete⁰ VII, 00001010, bonus, sepiens, et 010111111ος reg-
num in 00111100 0000 educavit. Erat ei 0011010011110,
Mareia Mareia 0010100010011100011100001011110. Α1 111111100-
iffi? tutinus obiit, remansit regni gubernaculum reginae pree·
' dietae et fiIIo suo qui Sisillius 1000110101. Ε101 00110
aetnte VIII. 00001001 eum peter⁷ obierat. Defirnete
sistens, regine Sisiitius 0010011100 001 01 regnavit XIIII. annis,
&saffirus Post 111001 regnavit 1110000100,Β eui 0110000011 Denius
norwici, ejusdem filius; quo defuneto insignitus est Morwid⁹
ffiffaslgf 'quern 011 10000Ιο1011οΝ concubina, genuerat Hie 011010
probitate famosissimus esset 01 nimio crudelitati indul-

010001.
Το100010 000 rex Montanorum Nerthumbriern 1001010
000011; etipse 111111 resistens 10000 valide regem inter-

fecit. Plus ipse 00100 10 pugne proficiebat quern mexi—

¹vocaverunt] vocabatur. D. ⁷ pater] ejus edd. RD.
Prima habitatio Hiberniaein marg. ⁸Kimmarns] Kimarus. An.
111). Kunnarius. D.
200]Ῑο101110011111 A. 9Μο110111] The r interlined in
3Ι1·11-1010]Ϋ1100110. B. A. Morwyd. Β.

⁴suit] est. B.D. 10111000100110] Tengnestella. B.
51“11001]100001. B. D,

81111110]0110110. B. 1 ¹¹ ipse 1111] 11101001. Β.

 

