380 1101001011 0101000000.

At oum ΧΠ. 01111001 0001 sumptum diadema prae·
101100012 in infirmitatem oeoidit et civile discordium
inter Britones exortum est. Mater ejus 10010111 00101
Peandae4 ex nobili genere Gewiseorum⁵ eamque me-
moratus rex Oadwallo post faotarn oum fratre oon·
001110011111 societatem tori 0000011101 Oadwaladrurn
ox illa8 generavit.

Quomodo ergo ut dioere coeperam ingruente dis·
oordia afficiuntur Britones et quomodo opulentam
patriam detestabili discidio destruunt.

Afamine Aooessitl autem et aliud infortunium, quia fames

and pes-
tilenoe.

dira ao ¹⁰ famosissima insipienti populo adhaesit, ut, 110
10110011 eibi sustentaculo quaeque 000001011111101001001012
excepto 00001011011 01110 0010110. Quam vero famem

pestiferam mortis lues consecuta est, quae in brevi

tautam populi multitudinem stravit quantam vivi

’ non poterant 11101100011 1101110100111010100100 reliquiae

100110 patriam agminibus dilibgent es transmarinas pete·
baut regiones oum ululatu magno sub velorum sinibus

00000001100111001000111001θὸ01(1100111003 1000 0110101011 Cad-

crosses to
Armorica.

waladrus oum navigio miserabili Armorioam petens
praedictum 0100010011100100110000011010-

Vae ¹⁵ uobis peccatoribus ob numania 0001010 nostra
quibus Deum offendimus duno poeni tentiae spatium

· habebamus! Incumbit tergo illius 11 00100101 10 1111110 quae

nos ex natali solo1⁷ extirpet, quos neo olim Romani
nee deinde 800111001Ρ1011,110018 versutae proditionis

uun-..-

ι001100]111010111100100111011110] Ι1101101] 0111010011 orossed
0011111131 ..D out.

101011011οε1] praeterissent. B..D ¹²pr0vineio] provluoiae. B..D

3111111111111111111·1100001000]00001010 B.

‚.Pea‘flae] Pendae' Β· 0101111100]Ιο101111101111 A. om.
⁹ Gewzseorum] Gewyseorum.B.

ficoncordatus] discordiam. BD. Ι0100010000 AD
70100011] 00000011. D.

siga] ea· D· 101100 011100 igitur 100100 B..D

1110000011] Aooidit. BD. ¹⁷ solo] solio. B..D
¹⁰6⁶] ei· BD· 11000]101. B..D

 

l
l
l
l
l
0
ῑ

