‘ PREFAOE.

ΑΛΜΑΛΜΑΜΛΛΛμΛΜιω

¹ Tun Volume now publiehed oonioine 1110 Foumh Book
end 1110 fimi half of ihe Fifoh Book 01 ille Eulogium

Historiarum, termineting wilh 1110 conclusion 01 the
1100011111 01 11οΒ1111011 Kinge Theseoondhelf 011110
Fifuh Book, ending· in nl). 1366, ohe Kelendery (11110-
niele down 10 AD. 1364, lhe Genealogy 01 'ohe Kinge

of Englond, end 1110 original Index, eompleiing the work
ee 11 enisio in lhe autogreph und in 1110 MS. preserved ’
'in 1110 Librery 01 Triniiy College, Dublin, and in
ilie more ancient portione 01 the entire MSS. found in
1110 11011011 0011001101 end ihe Libmry of Linooln'e 11111,
reepeoiively designuled in this edition by 1101011010

= A„ 1).,Β., and E, together widh lhe (loniimmlion 01
1110 Eulogium 10111). 1413, 111 present known 10 exiet
in the complebo (1011011 manuscript only, will form 1110 ·

’ 11111 011110 Third Volume 011110 work.

Ι. Μ1100011111111111 Tem 01 unu Foume nun
qun Boone.

Tun manuscripto wilh uhioh 1110 texo 011110 preeenl ms of

, volume hee been oolleled, in addition 10 lhoee already the Fisth

described oi length 111111οΡ101οο0 10 the 11011101111110,ῙῙΞξὲΟξῑνξῇῙΙΙ

zue lumin number: ’ · ,the aulo-
’ 0. The MS. (1011011 Oleopelm D. ΙΙ. This is the guph,

concluding fregmoul 01 e longer Me, eonleining the ἒξὲξξὲξοῃ

mnu Book of the Eulogium from ohe words: “De

 

