202 1111111111 nrsroruaauu.

· LIBER QUINTUS.

Dc Britannia)

Introduc· Du Veteri et2 de8 N ouo Testamento modicum teti-
‘²⁰¹³ 11111111,111111111111111111011111111114·11111111111111;111
Italia Jam intendimus.⁵ Primo, qualiter 1111111 11111- .
111111 11, quali iter antecessores nostri Trojani pervenerunt
ad Italiam, qualiter de stirpe eorum processimus nos
Britannici, quomodo inhabitata primo6 fuerat Britan-
nia, et cle insulis famosis forinsecis in 111111011111,
et quod⁷ regioni Anglicanae fuerunt alo antiquo sub-
jectae et tributariae. Sed quia in insulis 1111 illegalitas
moram trahere 1111111111,1111111111111111111 traus-
Theflrst currendo Solinus, hist toriographus et orator, qui plures
fflbstfimspatrias circuiens 8et investigans, 11111111 primo 11111-
according 1111111111 ab Armeuone9 filio Alani, filii J aphet filii Noae,
“³ solinus dicit fuisse3 qui viventes more bestiali terrarum radices

comedentes, 11 fructus arborum campestrium 11 silves-

.....-..- Ἥψα-ω-μ-.-ῌ--ι-ῌ

19111111111111111]1111Β. Incipit the last two letters of intendimus
Liber Primus in Historiis Bri· with the last stroke of the a

t·011um D remain.
211]11111111.1..ΒΙ)
³de] om B.
⁴et] etiam. B.D.
⁵ De veteri ...... intendimus]
111. C. erased. The initiat D 1111. ὓ1111111111]1111111111. Ba

θ primo] om. Bl).
4111111] corr. quae.
81111111111] circumiens Β.1)1

 

