l 1111111.

Iu cap. 111111, the chapter on Sectis in the Poli-
ehnonicon‚ which immediately follows in that work the

reference to the Topogrephia 011 in our autbor’s list as compared
(11111111111111111011110111110 with that 01 Higden. The Harl.
before the next sentence, as in MS. bas a duplicate account 01
MS. Harl. 655. In l 3 Higdeu many 01 them. In p. 128, l. i‚tbe
reads“ iuctdta'’ 101 “ab 11111 na· Polichronicon omits the words
tionibus divisa;” in 1. 1 omits “dictis suisfidem non dederunt;”
“simul annexis,” and in l. 61111- in 1. 3, 101 “juncta eis'’ Higden
stitutes“ faldingis'’ or“falingis''for reads “injuncta ;'' ln 1. 7 he omits
“falangis.’' In 1. 8 the words “desiccata corpora;’' in l. 15-16,
“Equitando comedunt'' are 101 “que sanctis . . . . infirmati '⁵
equivalent 1ο those which follow he has “ quodsanctusille adsalutem
“concitandos ’' (l. 13) iu the Poli· pueri sui precibus produxit.'' In 1.
chronicon; inl. 9, 10‚thewcrds“sed 23, aiter “reverentia ’³ Higden has
01111111....100111”111011111111 “semper teetns,'' 01 “semper eo-
by Higden‚ who adds after “cal- opertuS,” which is necessary 10
0111111” (l. 11) “equitando utun- complete the sense. κ In p. 129, 1.
tur,'' and for“ quadrifurcata '' reads 14, after “Lagenia,’' Higden has
“ cameratam '³ (l. 12). 111113, “ 111 unum stagnum ubi‚'' which is
the words “aut trinis'' are omitted needed, 101 “aquae'' (1. 16) refers
by Higden‚ and (l. 15) 101 “ in 1111 10111111111ς1111166 Colmanui '³ sorae
deferunt'' he reads “cunr 1111 de· MSS. 01 Higden have “scilicet
fecerintiu promptu habent.'’ In 1. tercellae.” The next passage, com·
19, for “arte'' he bas “specie mencingfi. 19) α1111111111111110
artium ;’' in 1. 20 101 “ otiom” reads homines‚” is said to be taken from
“etiodediti;‘'in.l.21,aiter“divitias the Topographia of Gireldne in
deputant‚’' adds “libertate gaudere;'' some Mss. 01 Higden, 1 passage
111.25,101“1111111 montibus’' he which succeeds that (l. 4 from
has “ista spurcissima ;'’ in l. 31, bottem), “unde omnes Sancti . . .
101 “Μ111 quam nrs‚'' which occurs, nullus martyr '³ being original, and
however, in the MS. Harl, Hig- marked in many MSS. 01 the Peli*
den has, with (ibaldus, whom he chronicon with the author's initiel.
follows, “ ars quam Mars ;” in last The next passage is referred 10
breuior “ illurn . . . ,111111001- Giraldns by Higden in some Mss.;
jungunt'’ Higden reads “Cum 11 11 rather more circumstantially
1110 . . . . primo compaternitatis et given by our 11111101, the words
consecratae fraternitatis 1111111111ιι ‘⁴ quia de 11110 . . . . 1111 jurare '⁵
gunt.” Iu p. 127,1.8,101“1110011” (p. 130, 1. 2-4) being omithd in the
Higden bas “ vetus quidem et adhuc Polichronicon. The quotation from
frequens querela est '’ efter “eursu S. Angustiae, which succeeds this
fatigando '' (l. 10), 101 which he in theineri, is lert ont here. In
reads “cursu fatigare‚'' also sub· l. 21 Higden has “aucis'’ 101
stituting infinitives 101 1111011- ‘¹ aribus.'' In p. 131,1. 1, he adds
reding participles, “ sugendo ’³ aud “ fuisse '' 01 “ esse ’' before ‘⁸ dix-
“nendo” ln cap. ccxx. there issent ;” l. 14, 101 “ 1111 ” he reads
are numerous 0111111011 01 trendens “ latera.”

 

