90 nonomen maronianum

Oafnpam- Neapolis 31 Puteolis, ubi balneae Virgilii euni habilae
p a. in honore. 11133301313313111131333313033113310313
frugiferis, fructiferis, Ε31 alia Campania in Salvina
Galliae senonensis provincia, eujus capul 331 0131133ι
Τ33103313.

113 Asino.
OAP. CXI.

01300 331 Onon?

Iosfffiof ΟΗΟΑ vel Ohooe³ insula 331 adjacens provineiae

Cosor Albinae, inqua Ypoeros⁴ medicus natus 331; 31 haee
0⁰⁰⁶· insula arie lanifioii prima 0133011. Equos enim 301111

laudabilem 'm quibus aniiqui'oue Salomon gloriabatur,
ubi (110115 Regum llll. de Salomone.

¹ 033. ΟΧΙΙ.

“ Da Eiolotlr. ’

of Ewnlru 331 provincia in Superiori India, 3103131113

Emlalh' inoipiens longo 133333031133013 versus Sapienirionem

dicia ab Eiula, filia Heber pairiarohae Hebraeorum.

Hoo Gloaea nuper6 Genesim. Hono regionem Genios
fluviue, qui alio nomine dieitur Phison, circumdat.
Plinius enim (11311 :¹ Genios Indioue fluvius multoe 31 ¹
quasi infinitos in 33 reeipii amnes navigaleo, ui 1

100031 est 0131133] civitas 331 volas] 0133. Dr ¹
02er Β31310. 01103 331 013003]Ι ,
1ῦ103331ῦ1003. ει113 Α3ὶ3. Α. ε’11111111111111 RD·
De Asia. B. De Choa. Dr ’ 133333] semper.

⁴ Ypocror] 13. Hippoorate's. -

 

