aunosruu 111010111111011. 305

interibo. Ad haec Ulfin: Ec quid¹ 11111 consiliari TheHis-
valuerii 011111 nulla vis 0000110102111100113 qua eam infra {gfff
oppidum Tiniagol 0110010001 Es euim silum in mari, arthur.
abundique circumclausum ab ipso, nec 001 alien 111-
1101111011101 quem angusla rupis praebeam ipsum 1100
armati prohibere queunt, licei 011111 icio regno Bri-
tanniae asiiiisses3 0110111011 01 Mcrlinus 110100 operam
dedisset aestimo 10 consilio ipsius desiderio 1110 poliri.
Oredulus itaque rex jussis vocari Medicum, nam 01
ipse ad obsidionem veneral. 1111011111011001110, absuper
regis desiderio 0011011110 commotus 001 super 101110
amore ipsius 01 aii: 11111010 1110 1101111110, utendum
esi novis artibus 01 tempore 1110 inauditis, Soio me-
dicaminibus 111010 ribi dare figuram (1011010, ila 111 per
omnia ipsc videaris. Si itaque parueris faciam 10
prorsus simulare4 eum, lllfin vero Jordanem de Tin-
tagol familiarem suum, alia aulem specie sumpta
adero 10111110, poterisque 11111110 oppidum adire ad
lgernam alque 0111111111 habere. Paruiique rex dili-
geniem animumque 0111111111.

Ρο01101110 commissa 1011111101111110111105 suis obsidione
commisii se medicaminibus Merlini 01 111 speciem
Gorlois transmutatus 001. Mutatus 001 1111010101-
danum, Merlinus 111 Β111011010111,110 1116101111ῃί quod
fuerant comparerent. Denique aggressi 011111 viam
versus Tiniagol 01 oum crepusculo ad oppidum ve-
nerunt. Indicabo ocius janitori⁷ quod consul adveniret,
aperias 011111 januae 01 intromissi 011111 viri ; quid euim
aliud accessisse'o 011111 prorsus ipse Gorlois 0111010101·
adesse? Oommansii itaque 'oola illa 110010 cum
lgerna 01 0000 desiderata Venere 1010011.8 Deceperal

1quid] quis. B.D. 6111] Interlined in A.

21100011010]101001. add 111). 7, , Ι , , Ι
aqum] (lad. A· om· B'D⁸ janitore] Janrlarl. A. the a

,⁴ simulare] simlero. D· scraped so as to resemble an o.
⁵fomiliarioueque] familiaribus· θ ι ⁸ ι
RD· rffeczt] 00110111. RD.

VOL. ΙΙ. U

 

