111 ’ carrion

1111 kingdoms 011110 Hepiarchy. The mention 01 the
victories 01 Aethelsian attho end 0111111 account sug·
geals a digression 1000010100,ὶ the pilgrimage made by
that monarch io the shrine of S. John 01 Beverley‚
the miraculous proof of the subjection 01 the Scots 10 ’
the English ai 1111 casile 01 Duubar, an account of
1111 battle of Brunanburg‚ and the miraculous inser·
tion ofa swerd 10101111 royal scabbardon that occa-
sion, which are all noiioed in 1111 same order by
Higden in another part 01 his chroui le. Thai this

passage hasbeen copied from the sixti Book of the , J?

Polichronioou is rendered vary probabis, in spite 01 a
few additions, by the fact that a daie, An. 940, hus
been affixed to 1111 concluding portion of 1111 extract
which actually belongs to an event immediately suo-
ceeding in that work but omitted by our author, and
which is, moreover, ai the same 111111 inapplicable to
the incident 10 Which 11 is applied in 1111 Eulogium.¹

“usque Cornu Walliae,'' aud last teriaIs 01 this digression are to 111
1101 for “noxve'’ both have 10111111. The text 01 'the Eulogium
‘⁴ noxxv1;” in p. 162, 1. 2‚f01', approximates 011 the whole rather
(1χῇ both read ‘⁴ xv111.‚'' aud 101 more closely to that 01 the MS. L.
‘⁶' onx111.'' “eoriruuss' aud 1. 3 than 1011111 01 Galeas usual. Iu
101 “Hardredo” “But·d1·edo;'' in ¹ p. 116, l. 1, 101· “dum versus Sce-
p, 165, 17, before “Mare Scoti- tiam transiret,” Gale reads ‘⁴ versus
cum?³ L. adds “ usque,'' which Gale Scotiam properabat‚’' and L. “ eundo
omits; 1.8,101 “liniche'' L. reads ἶ versus Scotiam 3⁵³ and both omit
‘⁶ Werithe'' aud Gale “Werid ;'' l the words “ipsos inveniens . .
l. 15 Gale omits 1111 words “ubi . . . versus Scotiam‚” which
’1111111 est villa Sancti iohannis? 10110111 111 l. 3, 101 ‘⁶ (1111111111,”
l 16 both omit the words “totum Gale has “in eundo;’' 111 1. t,
. . . . pertinebat '⁹ and add a quo· 4 101 “Nam ipsum dimicando contra
1111011 from Beda, 11.3,1. 23 1. 19 Scottos‚’¹ Gale has “Post victo-
11111 “ nxuv11.'' both edd: ‘⁴ 111 riam vero 111 1111111110,” and L.
Deire 1110 rex 11111 anno gratia “Nam 111 dimicando 0001115001-
,11111111Η aud 1. 2 110111 bostem, tos;’' in l. 13, L. aione omits “ho-
101· “Scottorum 11 Wallauorum” die ad;'’ aud ester ‘⁴ ampliavit,’' for
Gale only reads ‘⁸ nanis, Wallis, 11 which 11 reads ‘⁴ ditavit,” adds three
Scotis” paragraphs, all omitted by Gale

Ι111 the Sixth Book 01 thePoli- no doubt as being irrelevant. The
chronicon, under Ao. 9311111111- next sentence, commencing ‘⁶ Arua-

 

