218 1110111111 1110111111.

niue, Oui Eliud.
medaucus, 0111 Ε11111110111.1
clotenus, 0111 0101011111.
Gurgan· 0111 Gurguneiue

eine, , ,
Merianus, 0111101111111,

Bledudo, 0111Β111111110.2
caph, 0111011111.
0U²ss⁰2 0111011110.
sisinius, 0111 sisinius.
ehelgehred 0111 Beldgabred 3³ hie omnes 0111101111 ques reiro
tesmger‚ 11111 habuerat in modulis 11 in musicis cantilenis ex-
01101011, 111 ui “deus joculatorum ’' diceretur.
Arthinail, 0111 frater suus Anhinail.
1111 eui nnn
Tenon, 0111 Tedion.
0111 Redergiue.
&nissen 0111 Samuel Penieeel.
', Oui Pir.
Cepmr, Oui Oepoir.
Digwallus. 0111 Digwallue ⁴filius 0111011, vir in omnibus 01101111-
speeiue ei prudens, qui super omnin5 reniam justitiam
exercebab.

Posi illum suecessit ΕΙγ6 filius ejus, Hic⁷ regnum
XL. annis in summa paee 1110111111. Η10 111. filios
generavit: Lede,8 Caseibalan, 11 Nennium; quorum
primogenitus, 11111111 1111111,8 poet petris 0111111111- reg-
num suscepit, exinde gloriosus aedificator 0111111111, nam
muros Trinovanbum 11111111 turribus decoravit. 11111
enim bellicosus ei in dandis epulis prosnsue Condi-
derat 111110111Ρο111 pulcherrimam in 1111111110 quae

11111111ςί111,

nly.
Lude king

of Britain,

builds
Porthlud

u-—mm-fflm.w*

11111111111]Ε11111110111. B.D. θΕῖμ] Heli. RD.

Ξ1111111110]Β1ε11111111111. B.D. ⁷ , ,

³Beid9abred] Geldgabred, Β, Hm] qul· RD·

Ψ101111Β111111. A. ne 8111]111. n. theeandsome
nbeing corrected 111 paler ink into letter preceding the word having
ew. Digwanus. B.D. been erased. Lude. in marg, AJ),

⁵omnia] entem. add. B.D. in rubrio enee.

 

