00100100 0100000000. 30¹7

01000 in oppido isto intercipiet. Ibi1 igitur 0110οΤοεΗο-
inobviam et ne pseifieebo oum ipso ne deterius nobisffigff
continget. Egressus itaque rex petivit exereitum Arthur.
suum et exuto speeie Gorlois 10 Uther Pendregon
redivit. (lum 0100010 eventum didicisset ob oaedem
Gorlois condoluit sed ob Igernam o maritali copule
solutum gavisus est. Reversus itaque od oppidum

, ‘Tintegol oepit 0001 01 Igernem et voto suo potitus

, est3 commanserunt inde pariter non 10101100 001010

ligati, progenueruntque filium et filiem3 nonoen vero ⁵

filii Anthuius, nomen 111100 Anne. Dederat 001010 rex

filiam suem Annene cuidem comiti, nomine Leil. Hie

ut dicebatur miles fuit 01100000, fortis, andex, largus,
0110010000. Post aliquot 00000 01 010101101Ιο 0010-

101000 0001 Germanicis, rege infirmante et debitum neoth of
solvente, 0010 niagno luetu populi 10010 regio 001οἕἓξέξθψ
omnibus regni proceribus ed Ooenobium2 Ambni infre [An.
Choreem Gigantum humatus est. Erat euim ibi ⁵¹4']
coenobium monachorum 000. quoe3 omnes destruetee⁴
1001001 per Gurmundum Pogonum‚ filium regis Afrieee3

. steterat enim hoe monesterium inhabitatum pen pluis

temporo. Anno Domini DX1111.⁵.

Utherpendrogou missus e fratre 000 Aurelio in Kambrium 000-
110 Ρο010001001 filium F ortigerni et Gyllomennum regem Hiberniae,
0001 quibus congressus juxte Meneuiem civitatem ees oceidit;
mortuoque rege 0010110101. Contra quem insurrexerunt Oete
111100 Exegisti 01 Eose cognatus 0000, 0000 primo cepit et ineer-
eerevit, et iterum per dolum libertati redditos 100011001001010110011.
Postea veneno periit. Hoe Brutus. [Β. d]

Heugistus 000 minue fraudibus 00001 violentiis urgens mul-
tumque seevitiae genuinae indulgens omnio cruentius quem civilius
’ egere mullet. 0111000000οί1 0101 filius ejus, 01110 cognomento,

m...- .....,...,...-.......--.....--...-.. ..........-..........-....-..-...-..“.-.-.,»-ῌω--μ-ι-υ-ιι-ω·υμη-ιωιιι..-. 11 11 u*

‘loq lto. RD. 5140001000111.01ι1.] Added by
2Α111“111’001101”.111 marg. An. the author in A. subsequently 10
'quaeq q A. qui. B.D. the context.

⁴destroctae] destructi. B.D.

02

 

