uoaooruru 1111111111. 119

adar, Sohepftonia sivo Sohafteaburi¹ Do istarum Ofthe

urbium majoribus 11 quibusdam 11111 ad cognoscendum aiiiinof

11111ιιι11ι111ιι12 hic per ordinem 111 1111111111. Britain

om 1111. ¹

Do Civitatibus Bra 1111111115111111111111.

LoNDONIA 111 civitas super Τ1ι1111ι13 fluvium po- Orthe
sita, opima civium divitiarumque negotiatorum com {fflil
moroiia. Hane urbam Brutus construxit primam Britain:
omnium urbium Britannia, in memoriam Trojae
amissae vooana eam Trinovantum, id 111, Novam Τιο-
jam. Rex voro Lud voravit eam nomino auo, anrlud.r,0n‹10n.
Tandem Saxones indignati ¹Britoaibua vocabant eam
Saxonioe, Lorrdon,4 quod nomen adhuc retinet. Nor·
manni 11 1111111115 Londros eam vocitabant

Gallinariam construxit rex Rudhudibrqaa 111111 Loil Canter-
Δ rex Britonum vni, quam tuno vocavit armaten post aaa.
ab anglis Dorobornia vocata 5⁷quidem8 tamen adhuc
oon toniiunt illud eoae 1111111 nomen Douoriae a
Oantuaria (1111111111. miliariis,

Linoolnia eaput provinciae 111111111151 quo eonati· Lineoln.
tuta primo fuerit ignoratum propter nominis intorpre-
tationem praesumitur quod rex Ludo eam fundaverat.
Ouor enim Britannico 11111 1111111111, 01111 silvam5 .
inde videtur dioi Ouarladooici, quasi nemorosa urbia, ¹⁰
Lud vel urbo nemoris Lud.

N otingham ¹¹ ponitur supe1·fiumenTronto;·²²0lim vo Nota ating-

111111 Snotingham ¹³ quod 11111 matraio 111111111111111. ham

situation of the circumflex is very 6ΚιιιιἸιιτιι] Caerken. Β.
1111111111 marked 11 A. Caerba· 1100111]1111011111ὓ 111),

don' B' caerbadon' Β· Β11111111](11111111 Ba).
¹Sclrusterburss Soheftysbury. B. Β findas e] L adesa BD
2111111ιό1·1111] The ori inter. ¹⁰, θ ey 5 Y· · ·
'lined in Β, artes] urba B.D.

ξε11111111] Tamisiam. RD, 11Ν111111ι111]1111111111. B.
1111111]Ιι(111111. B. 12Τνιιιιῐι] Trent. R, ,

ὅ1111111111] 1111111111111). 1³ 8111111111] 5111111111. B.

 

