1 1111111111 111111111111. 51
1

1

One. LX.

1111111111 11 1111111111111111 sesnandum 1111111111, oia
1111111111 us

PARADISUS regio 111 1111111 is; qui loeus neque in 011111,
terra neque in 111111111111111 sed 111111 nebulas 1111- ᾗῗξ199199
pest uosas erigii ur in 0111111, oujus vocabulum ex
Graeco 11 Lai 1111111 11111111111111 Edon Hebraioe

1
1 1111111111 11 11111111 1111111, quibus 1111111111 facio 1111 tum
1 deliciorum. india proxima (11111111111111 Paradis03 ab
Indo flumine nomen 11111111· Parthia ab Indiae finibus
i usque Mesopoi amiam generalis er nominatur. Assyria
1111111911 Assur filio Sem, qui eam regionem posi
Ι Diluvinm primus 11111111 10111111 Hebraeum 1111111111,
l quod 111111 11111111111111 inierpreiai ur. Mediaei
i

1

Persida 1 duobus regibusi 111 nominantur,4 11111111
Medoi 11 Perseo, qui eas provincias 11111111 aggressae5
suni. iPersida 111111116 ab 01111 usque ad indos, ab
Oeeasu Mare Rubrum habet, ab Aquilone 1111111111,7
ab Ausi 111 Carmaniam quae Persidae 1111111111. 11
Persida ars magica primo 11111111 111.Ν111111ο(1
enim Persos (111111 1111111 colere. Mesopotamia duobus
fluviis circumdatur, nam ab Oriente Tigrim 1111111, 111
Oooiduo Euphraten. Babylonia a 11111 1111 Β11111118
nuncupas ur3 hanc Nempbrod gigas primo incepib sed
non consuminavii. Arabia 11111111119111111111111
quod sii regio 1111111111, odorem ereans; hino 1111
, Graeci Eudaemon nominavere, nos vero eam Beatam

mmm-...- -... ..- ι. ..m -u-—uw—-u-...a-m-

1
1
1 1111111111] situantur. D. 1 = ⁰tendens]t monuit Β..Ι)
²iuterpretautur] 1111111111111.Β.1111111111] al. Mediam.
111111111] est. add. B.D. , 1131111111] Babylonia. B. Baby·
⁴uominuntur] nominatur. B. lunio. D.

1 11111111] aggressi. 111 ο11111111111111111.
1

ni

1

 

