10

mosomenses 01 11110 Honos 111 81111111 Bernordi Andreae

, Tholosntis de Vite Regis Hennioi 'Septimi Historio3 necnon

alis quosdam nd eundem Regem spectantis. Edited by J.
1111111111.

1111101111 01 Η11111 111 11111. 1.-17111 Henriei Quinti,
Roberto Redmsnno 1101011. IL--Versus Rhythmioi in landem
Regis Henrioi Quinti. 111--E1mhemi Liber Metrieus de

Ἴ Henrioo V. EditedbyG. A. 0011, Esq. ¹

12. 1111111111 &nonense Lonnonmns1s3 Liber Albus, Liber
0111111111, et Liber Hom, in archivis Gildhsllee asservati.
Vol. 1., Liber Albus. Vol. 11. (in Two Porto), Liber Gustumsrum.
Edited by H. Τ. 111111, Ε10., Μ.Α., Ranrister-at-st.

13. 01101101 10111111 11 01111111. Edited by sir H. 111111, KH.

14. A 0011101101 01 Ρο1111011. Ponns 11011 111 1100111101
01 11111111) 111. 10 111 111111 01 Η1111 VIII. Vol. I.
1111119 1. nense, neq„ Mn.

15. The “Onus Τ11111111” and “Osos Mnsns” of Rosnn Bsoon

Edited by the Rev. 1. S. Bnnwnn, MA„ Professor of English ’ ¹

Litersture, King's college, London end Resder st the Rolls.

16. Β111101ο1111 on 001101, Mensem 1101111011111, Η1110111
11011οΑ11 (AD. sesa-1298). Edited by H. R. 11111), Μ.Α.,

Fellow end Assisssnt Tutores Trinity OoHegn, Cambridge.

17. The Β1111 Y TYstos10n‚or‚ Tho ohnoniele of the Prinsss of
Wnles. Edited by the Rev. ὖ. Wnnnns AB 11111..

18. A 0011101101 01 Rom. 111) Η111011011. 1111111 numne 111

Renes 01 Honos IV. Vol.I. Edited by the Rev. 110. ’

¹ 1111111101, Μ.Α., 01 Exeter College, Oxford.

19. Tne 1111111101 oe 0111 neos Β111111001 nnn 011101. By Ἴ
1111111111 1100011, sometime Bishop of Chiohester. Vols I.

ond 11. Edited by O. Β11111101, B.D., Fellow of St. John’s
Oollege, Cambridge.

20. 11111 1111111 (1111111. Edited by the Rev. J. 1111111111 Ae
1111.. ’

 

