0 1111111111 1111011111111. 223

Loagriam ipsas praecipitari jaddim quod 11 1111111111,
11 111111111 111111. Regnavid 11111111 1111111111 .xv.2
annis,

Ante illud tempas aqua 11111111 11111 habuit. Edixir
11111111 regina Ρ111ο11111Β1111111111111 1111111111] 1101111111
¹paeda vocaredur3 quia 1111111111 suus 11111 1111111111,
honorem puellae impendebai3 unda usquein prasen-
11111 diem 1111111111111101111118 Sabrina nominatum lin-
gua vero Britannica Habran diota. Regina 1111111110.
praediaIa praediorum regnum Britanniae xv. 1111111 h‹›110·¹⁶f1²l}¹¹{‘'¹}l
rifiee gubernabat, usquedum filius ejus quem de 1110 m
111111 susceperat, nomine Madhan‚ ad 11111111] maturam
1111111111. Adulro Puera, sceptro regni illum 111111- sharesiassss
nivii ; 1111 1111111111 de regione Oomubiae dum 1111- {ffiffi
quum vitae 11111111.

Tunc Samuel propheta regebat populum lsrael in
11111111, 11 Silvius AEneas ad 111141111111. Homerus

γ clarus rhetor 11 11111111111111111.5

011. VIII.

11111111Νὸ igitur regnante duxii uxorem ex qua 11111111-1

gandii duaa fflioa, Mempricium 11 Μ111111; regnum in {ffiiffins

1111111111 pace per⁷ 1111111 1111.8 1111111111. Quo (1111111111 of Maddan·
discordia 111111 praedictos 1111111 generatur propter

ι.- - -η-πψι--ν--ι-μ-ι-ψ-ῌψ-μω-...μ-ιη-

Ῐ1111111] mortuae. RD. , ⁵Homerur . . . 1111111111] Ap-
²sv.] 14. B. thedbeing writ· parently added subsequently 111 A.
11111111111111111. by the author. Samuel. 111 marg.
³00rraptionem] eorreptionem. A. ⁸

BP· , 11111111] 1111111. a
111111] ad huc. A.O.; pro·

bably a misake for adhuc. adhue. τΡΨ] Inoerlined in Β
RD. Β,11] Blank in D.

 

