378 1111111111 1111111111.

“ Martini 111111111111111 in qua pro ipso 11 11111111111
fidelibus defunctis divina celebrantur obsequia.

Non enim2 111 praetermittendum de quodam [Dano
generoso aeiate juvenili 11111111, Hauelok nomine, qui
tempore regis Edelfridi casualiter Angliam 111111, qui
1 propria patria expulsus³ per quendam ducem fal-
1111111111,1111 pater ejus 1111111111111111111111 ipso 111111-
1111 11111111111 rogavit 1114 puerum Ι1111111111 usque dum
posset Danemarehiae regnum 1111111111 gubernare. Dux
1111 malitiam 1111111111 juvenem haeredem 11111111,
Hauelok nomine, voiuii occidisse. Puer 1111 1111-

, 11111115 1111111111 1111111111 iisque dum quidam An-

glieus 11 mercatoria 11111 partibus 1111111111ς nomen
11111161111111111 Grym⁷ vocitabatur. Hauelok 11111111,
Grym⁷ rogans8 111 ipsum in Angliam 1111111111111,

ipse 11111111 1111111111111111111 11111111 ,1111111111 11 cum ¹ ‘

11 per aliquoi tenipus apud Grymesby⁹ morabatur.
Tandem ipsum 1⁰ 111 curiam regis Edeliridi 1111111111
11111111 in coquina regis 1111111111 111.

Rex 1111111 Ε111111111111 quamdam 11111111 11111111
nomine Orwen 11 iliam 1111111111 regi Athelberio,
quod conjugium 111111 duos reges 1111111111 amoris
1111111111. Rex 11111111 1111111111ῑῖ 11111111 11111 Tren-
1111113 111111 regio diademate 1111111111, cum 11111 de
· Norihfolk' 11 de Soubhfolk' 11 111 adjacentibus, 11111
1111 111111111141111111111111 Linoolniae 11 Lyndeseye ¹5 ,
1111116 1111111111. Ante mariiagium puellae 011111

11111111111]1111111111. D. 81191111] rogavit. B.D.
’ 2111’11]1111. B. = 1011111111] Grymmysby. B.
’Hauel[ok]. in marg. A. the ωε11811111] ⁰1³⁶ RD·
remainder having been 11111111

, , , , , ¹¹ ibi] 11 A. originally zi
b1nd1ng;ent1re1n marg· D· 1111111111] Atheibenus. 111
’11191 D· 13Τ11111111]01111111111111Α1
⁵comperiens] 1111111111. RD. 14 Edelfrid] Edelfride. B.

· 11111111111 Vim· RD· ¹⁵Lyndeseye] Lyndesey. B.
mrim] Grim· Β· Ι1111”1]111111.1111111. Da ·

 

