 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

278 1111111111 1111111111.

cognosco. Oui 'Hengieiuez De mihi 11111111 quonium
111111111111111111111111111111 infre 111111111111 (11111111
mihi, 1111111111 11111111111111ἢ aedificem fidelis semper
11111 fui 11111. 1111111 igi’our rex peticionem 111111 11
concessit. Nec crore„ oepii Hengieiue corium 111111 11
illud 11 unam corrigiam redegit3 eximie2 saxosum
locum quem 11111111 cautela elegerat oum corrigio
circuivit, 11 infre 11111111 metatum 1111111111 cedifi- ἵ
11111; quo 1111111111, nomen ex corrigio³ 111111, unde
dicebatur ’.1111111111111 saxonice, Britannice Keerkerri*
Lacino 11111111 oestrum Corrigiee3 1111111111 appel-

11111 1111111111,5 '

Η11111111,1111111 nuntiis 11 Germaniam, conduxe-
11111 111 Britanniam 11111111 ejus⁶ xv111. 11111 1111111
111111111111111111 cum filio Η11ςί1111111111111111111,7
cujus puiehriiudo nulli 11111111 1111111111.-

Oumque 1111111111, 1111111111 Hengieiue 111111111ςί1,
1111111111 111111 11 1111111111111 qui applicueroni vide-
111. Rege 11111 vidente, 111 1111111111. 111111111111111
· Hengioius regem adridendum 1111111 novum aedificium.
Rege igitur privatim 11111111 opus 1111 subibo 11111111 ’
laudavit. f ’ , ·

Ui ergo 11111111111181111111111111, 1111111111 puelia
’ (1111111111 aureum ciphum plenum 1111 regi 111111,9
more Saronico dicens: Louerd kyng 1111111111.1οῚ Ac 1111
in 1111111 11111111 aspiciens 11 amorem ejus 1111111.
Denique inierrogovii quid puelia 1111111111 11 quid ei
responderci3 unde dixit: 1111111111113111111131111111

’11111111111 B. corrected 8111111]11111111. B
from ambiri. 1111111]οέ1111111. BD.
21111111]111111111. Β. 1011111111] 11111111. D. 1111-
³Twhengecet[re]. io marg. A. 1111. injmarg. A.B. wassayl. 11
the bracketed 1111111 having been marg. D.
111 offinhindiug. Π11111111]11111111. B.D.
ἸῙ1111111111Ί1111111111. Β. ³² 1111111111] Drynkhayl. D.
⁵Lanoastre. 11 marg. BD. Drinkheil. 11 marg. 'Ari ’1111111-
θ11111111 ejus] om. D. hoyiinmerg. D.
711111111]1111111111. Β. 1311111]11, D.

 

