212 10100100 maronianum

The 1ῐο 11110000 dictus erat, 111 modestae, consilii optimi, ’

tory of
Brute.

magnae virtutis, giganteae 1110110 0110110110. Agnita
agian 0000000110 prosapia 00000001 aa auum
necnon et populum 001 praesidebat3 ab illo (10110000
(1011101110 nominata eat. 1110 Bruto in omni decer-
tatione prae caeteris auxilium praestabat.

(111. IV.

Nnvrolraras ad Aquitaniam perveniunt 01 00110111
11801101100011110,1 ingressi anchoras 1111010111.2 Regnabat
111 illa terra quidam rex nomine Goffar, cui 01 fama
indicavit externam gentem cum magna elaeae in
111100 regni aui applicuisse, quaesivit per legatos au
paoem quaererent an bellum. Nuntii 1010 01000001
petentes obviaverunt 1101111000 de navi egresso cum
viris ducentia, 01 infra nemora venationem adquireret.
1110111111 01100011 quaerunt cujus licentia 001100 regie
ingressi ferae 1100010111. Quibus (1011110000 respondit:
Licentiam hujus rei nequaquam³ debere patiri. irruit
01100 ex illia in Corinaeum, Ymbertus nomine, 01 001-
1010 arcu sagittam ad ipsum direxit ς 1110111 eam
0011110000, cucurritque 00100 in Ymbertum et 0100
quem tenebat caput 01 111 frustra concidit. anteri

¹fluaainia] The first 001011. auri 101 argenti sive ornamentorum
118. Β. ends iu 'the middle 0111110 adquirebat totum militibus erogabat.
word. Belou it, and extending 10 Fluxerunta 0100110110 Mundi usque
11101100111011110001011111,1011111011 ad adventum hujus Bruti in hanc
the following note in the same hand insulam anni 1110 milia nongenti
as the marginal 11010 noticed above: nonaginta octo, 1100 est, ante urbem
—XIste Brutus interim militia 01 conditam anno quadringentesimo
probitate vigere erepit, ita ut a quinquagesimo, ante incarnationem
regibus 01 principibus praeomni Christi 0111101000.
juventute patriae 0111010101. Erat 21101101οΑ00110111110010111013.
euim inter sapientes sapiens, inter B.
bellicosos bellicosus, et quioquid anequaquan] nunquam. C.

 

