LIST OF WORKS

1011101110 ’

Bytho late Record and state Paper commissionem,
01 under the Direotion of the Right 11001110

master of 1110 110111, which may be had of ·
1100010. Longman and co.

——ffi-...ffl-...ffl-—n-w-u

PUBLIO 1111808118 AND STATE PAPERS.

Q..

801010101101110111111011111 0111111 8010011111 11011111111110. Henry
HL-Edward ΙΙΙ. Ediced by HENRY Pnfflonn, Esq. 2v01s.
folio (1805ffll810). Price, 0001110, 121. 601. each, or 258.

CALENDARIUM INQUISITIONUM 1011 MORTEM SIVE EscAETARUM.
Henry HL-Richard ΙΠ. Edited hy JOHN 011111 AND J.
Β11111, Εο010. 4 vols. folio (1806-1808 3 1821-1828), boards:
1011. 2011113, separately, price, boards, each 211.; vol. 4, 11001110,
241. . ¹

1101011011 Μ111000111Ρ10111111Β11110111001 HARLEIANAE 0111100110.
’ ΞὲἒὲέὶὸεΕάίίειί by The Rev. T. H. Ηο111111, (1812) folio, boards'.

Αο111111111οΡ1Αο11011011,1110110111 L-Edward II. Edited by The

81011110118001101011001, 1110 W. ILLINGWORTH, Esq. lvol.
10110(1811),11001110. Prioe 181.

J Lissffl 0011101110 10011111011110011-110011,11101010. Editedb Sir
Ηο11111 111110. 8111011 folio (1816), boards (Domesdaynssooh
vol. 3). 11100211.

110111 (1111001111 vocati 1101111011, Αο0111111111111 00010. 111111-
Qmss, Edited by Sir HENRY ELLls. Small f0110(1816)‚ boards
(Domesday-Book, vol. 4). Priee 211.

 

