11111111. xlvii

independentscurce.1 Higdem however, 11111111111111·Ι
bably the authority here employed. In capis. 11111,
11Χ.,1111111ΧΙ. we have a very full and detailed ac-
* count of Hibernia and its inhabitants, The first 11
these chapters agrees verbally in many places with the
account in the First Book'of the Polichrcnicon‚ in others
both that work and the original source which Higden
professes tc have used, the Topographia Hiberniae
of Giraldus (lambrensis seem to have been employed,
, while in many passages there are slight indications 11
an independent source different 11111 both. It is in

Ἴ this case difficult te decide whether the three dis·

· tinet sources were all actually drawn upon 11 whether
some single authority was directly copied which em-
* bodied thern all in the 11111 in which they appear in the

1111 p. 120, l. 6, 111 “Superior Between this and the commence-
Burgundia dicitur’' Higden has 11111111 p. 121, 1 long passage in
“ superius Burgundia inferius vero the Poliohronicon is omitted by 111
Neustria dicitur;’' in l. 7, atter author. In p. 121, l. l, the words
“Aquitaunica” he adds “quoe ab “Sicambria, Franco duce” are an
Orientali sibi Rhodano usque ad evident corruption 11 “ Sicambri, 1
Occidentalem Oceanum porrigitnr;” Franco duce ;” in l. 8, atter “ Ar-
111 l. 12, 111 “decem '⁵ he 111111111- riauos‚'’ Higden adds “111 Aqui*
decim;⁵' the passage commencing tania;’' 111 1 15, 111 “filiis ” he
(1 13) “ Gens Francorum ” is ren reads “fremitum’' in l. 12 from
ferredbyHigdento“Giraldusd. 1. bettoni, 111 “Μ11111 Cassiae 111
ca. 11 ;'' 11 l. 14, aftar“Francorum‚'’ Floriaeum '⁹ he has “ Benevento.'’
he adds ‘⁴ sicut plerique gentes ln p. 122,1. 1, atter ‘⁶ sororem ’⁵
Europae,'' and for“Arn1enon⁷' reads hc adds ‘⁶ hoe modo ’' and omits the
“Antenor namque;’' in 1. 15, for nextword “qua” (l. a); 1111. she
‘⁴ per quae ’' he substitutas “ perque‚” omits “regnavit et ;'’ 111 1. 14 the
aad in l. 16, 111 “intrat'' has date in the Polichronieon is ‘⁶ 769st
‘⁶ tenuit,'’. adding “ in qua '' before The passage which commences
“urbem” In 1. 11111111111111, ιι1111111111111111111111111111”1111-
111111 “ Turpinus‚’' he has “ Sive ferred 11 (1111111111 in the margin 11
ut ;'' inl. 6, 111 “misit '' “manu- 1111Ρ111111111111111.Ι111.12111111
1111111 3’' in 1. 4, 111 “ quod quilibet '' “ ab Austro Gothi ” Higden reads
he reads “ 1111,Η aud 111 the passage “ Austrogothi ;” in l. 8, 1111111111-
“pro qua oblatione voca· verunt et ibi '’ ‘⁴ vastaturi ibi,’' and
bantur'' substitutos “et sic Franci 111 “ oppida versusAlpes. Multum '’
11111111111111111111111111111111111.” has‘apptdaversusrttpesmittans

 

