1111111111111111111111. 103

1 (11111111 'mortuorum sepulturas non tradebant) sed QfLivonia
11110 rogo 111 cineres 1111111111111, eis pro viatico oves
κκ 11 alia animalia exhibebant, servos 11 ancillas 11
cassera 1111111111 cum mortuo comburebanl, 1111111111
11 111111111111 ad quandam vivorum regionem perlingere,
11 ibidem domino 111111111 1111111111111.9 Η111 · patria
1111111 1 1111111111111111(111111,3 Dei 1111111111 11 (111-
1κ manorum 1111111111 sunl 11111111.
1

, 1111111111 · ‘

N
Da 11111111.

1111111111 provincia 111 Germaniam Polonial 11 ofMisnia.

Βο111111111111111111.111 01111111 oum Bayona' 111 Me-

ridie 11111 Saxonibusl 11 Thuringisf 111 Occidente oum

Recia. Ε11 anim 11111 ampla, 1111111 plana nunc
monluosa, 11111111 mullum 11 pascuosa, aquis optimis
11111111.011111111111111111111111111111111111111111111
1111111111. Ouj us gens locuplex 111 1111111111 m pecudi 1
1111111 1111111111Ε11 aulem gans pacifica 11 benigna,

11 ο111111111111111111 111111 11

Cas. OXL. Ἴ Ι ’ κ

’ Da Νο11111111 κ κ

’ NORMANIA, (1111111Ν11111111,4 1 Νο11111 1111111111111311111

dics 11, qui navigio de quwegia 11111111111111 0111111
Gallici obiissemus, quit landem provinciam inhabi

111111] 1111111 1111111111. a a
²minz'strare] ministrasses Β. *Naustriaq 1111111111111111111 Α,

 

