216 1111111111 mereremur.

The His Occideniali I'Oeeano 111 11 neafliam, 11 Hiberniam 1111,

111γοῖ 1
Brun octinginta 1111111111 longum, 11111111 11 laium

1111 inens Quicquid 111111111111 usui congruit indefi-

111111 111111111111 1111111111.1

Peragratis ergo provinciis reperies gigan 1111111 11-

sernas 1111111111 fugari· ,Ρ1111111, duee denarie, 11111-

11111. Agros 111111, 1111111 1111111111111 1111 1111111

1111Ρ1111111111 111111111111111111111114 censeres.

3 Denique Brutus de 1111111111 insulam⁵ Bruianniam

111111. (1111111111 vero portionem enumquam sibi

Β1111 111 dederat, Oorineeam 111111, ab sui nominis ag

peilaiione. Deinde Ρ11 syncopen6 Cornuagallie voni-

11111.]11111111111111111111111111Ρ11111111111 prae aliis,

qnia 1111111111 fure igiganiibus,ei maxime diligebab

dimicare 11111 1111 plus enim ibi 11111111111117 quam

11 11111 Ρ1111111118 quae 11111111111119111111110 sociis

suis. ί
Δ
fflii

Thefirst Anno1¹ 1 (1111111111 Mundi 111...,1111111 eratin Graecia rex

0010111ΖᾶῬ11111111111111111Ρ11 11111111 reges obtinens Ρ11111Ρ111111111
ffissigf magnae staturae 11 similem habens 1111111111 que 1111111111
magneea 111 1111 genuerat quas regibus maritavit, 11 senior voea-
111111 1111111111 quae, more feminarum, singulae Ρ11111111111 noluerunt
maritis suis se subjici, sed supra eis exiolli3e eisuper 1ο 11111
illas 1111111111111 ordinaverunt, per juramentum 11111 praestitum,
quod omnes 111111 11111111 hora suos 1111111111 1,1111111111 dum
ipsae in salaeiis 11111111111111 1111111111 eisdem. sed earum
junior, dominum suum diligens, hujusmodi 1111111111 consentire

1111111,1111111111 1111111111 mortis 111111111111 111 audebam

11111Ρὶ1111] 80 1111111111.’11111111111111111111
Ο.

emiliam] miliarino. 111111111111111111]111111111111111111111.
ammiserat] ministratur· D A, the 1111111111ᾱό bemg 1111

1ῑη1αρῑιαίαῃ] The ω, interhned teu 1.·11Ρ11111111Γ over the two words
iu A. Gogmagogss ru marg. A.

⁵insulam] 0111· Ο· 1111111111] ].11111 Β..])

’1811901111 ⁰m⁰⁰p³m A' ⁵1¹¹ 111111111111111111111111111111.(α
copam. G 1111111111) g

71111111111]1111111111.111) mmifg· B·

 

